175.열무두부무침(2025.11.6) [열무(2단), 두부(300g), 대파(1줄기), 마늘(9알), 된장(1스푼), 참치액(1/2스푼), 소금(1/2스푼)] [열무는 손질해 씻어 물기 빼고 끓는 물에 소금 넣고 3분 데쳐 건져 물기 빼요., 먹기 좋은 길이로 잘라 무침볼에 담아요., 재료손질 •마늘-씻어 칼등으로 대충 으깨요. •대파-잘게 잘라요 •두부-베보자기에 두부의 물기를 꼭 짜요., 무침볼에 2단계의 열무, 마늘, 대파, 두부, 참치액 넣어 무쳐 맛있게 먹어요.] 3인분 60분 이내
169.동태전(2025.10.29) [동태포(400g), 달걀(4알), 소금(약간), 쪽파(2줄기), 식용유(약간), 밀가루(1/2컵)] [냉동실의 동태포를 지난 밤에 냉장실로 옮겨 녹인 다음, 소금 약간 뿌려 두고, 달걀 4알+소금 1꼬집+자른 쪽파를 섞어 계란물을 만들구요., 예열한 팬에 식용유 두르고 1단계 동태포를 달걀물에 충분히 적셔 앞뒤 노릇노릇 구워 맛있게 먹어요.^^] 3인분 60분 이내
174.시금치나물무침•1(2025.11.5) [시금치(1팩), 물(약간), 소금(약간), 간마늘(1/2스푼), 참기름(1스푼), 통깨(약간), 쪽파(약간)] [시금치를 다듬어 물로 씻어 물기를 빼 놓아요., 냄비에 물과 소금 1꼬집 넣고 끓여 3분 정도 데쳐 찬물로 헹구어 물기를 꼭 짜요., 무침볼에 시금치를 펼치고 소금, 간마늘,쪽파, 통깨, 참기름 넣어 조물조물 무쳐 맛있게 먹어요.] 2인분 30분 이내
167.청양고추전(ft.맵지 않을까?) (2025.10.27) [청양고추(15개), 밀가루(1스푼), 쪽파(1줄기), 식용유(약간), 소금(1티스푼), 후추(약간), 간마늘(1스푼), 달걀(4개)] [돼지다짐육에 소금과 후추, 다진 마늘 넣어 밑간해요., 씻은 고추는 꼭지 자르고 길이로 반을 갈라 씨를 티스푼으로 긁어내요., 2단계의 고추에 밀가루를 묻힌 다음, 양념한 다짐육으로 속을 채워요., 달걀, 소금, 자른 파를 넣어 달걀물을 만들어요., 3단계 고추를 달걀물에 푹 적셔 예열한 팬에 기름 둘러 앞뒤 노릇노릇 구워요(고기면을 먼저 구워요). 그리고 맛있게 먹어요.^^] 3인분 60분 이내
168.깻잎전(2025.10.28) [깻잎(25장), 소금(1티스푼), 다진마늘(1스푼), 후추(약간), 달걀(3개), 쪽파(1줄기), 식용유(약간), 밀가루(약간)] [돼지 다짐육에 소금, 후추, 간 마늘 넣어 섞어 밑간해요., 씻어 물기 뺀 깻잎은 꼭지 자르고 밀가루 묻혀 양념된 다짐육을 깻잎 반쪽에 올린 후 반쪽을 접어요., 달걀, 소금, 자른 쪽파로 달걀물을 만들어요., 예열한 팬에 식용유 두르고 3단계의 깻잎에 달걀물을 충분히 적셔 앞뒤 구워내요. 맛있게 먹어요.^^] 3인분 60분 이내
급진급빠 다이어트 순두부장 만들기 양념 속편한 순두부요리 레시피 [순두부(2봉지), 양파(1/2개), 대파(1/2대), 간장(80ml), 맛술(2스푼), 설탕(1+1/2스푼), 물(160ml), 참기름, 통깨] [대파는 송송 썰고 양파는 잘게 다져 줍니다., 순두부는 봉지째 반 잘라 유리용기에 담고 칼로 그어 먹기 좋은 두께로 잘라 주세요, 전자레인지용 용기에 간장 80ml , 맛술 2스푼 , 설탕 1스푼반 , 물 160ml를 넣고 설탕이 녹도록 저은 뒤 랩을 씌우고 전자레인지로 2분간 끓여 줍니다. 양념을 끓이면 마늘과 파의 매운맛이 줄어들면서 더 깊은 맛으로 만들 수 있습니다., 유리용기에 담은 순두부에 끓인 양념장을 부은 뒤 양념장 위에 자른 대파와 양파,참기름과 통깨를 뿌려 완성합니다.] 3인분 10분 이내
밥도둑 반찬 고추장 달걀조림 만들기!TV 알토란 레시피 [달걀(10개), 양파(1개), 청양고추(3개), 쪽파 또는 대파(또는 대파), 멸치육수(1.5컵), 고추장(2T), 고춧가루(3T), 진간장(4T), 설탕(2T), 물엿(3T), 참기름(2T), 깨(1T), 후추(1ts)] [먼저 물에 소금1T,식초1T를 섞어 달걀을 7-8분 반숙으로 삶아 줍니다., 달걀이 삶아지는 동안 양파는 굵게 채 썰고 청양고추도 큼직큼직 썰어주셔요, 달걀이 삶아지면 얼음물에 바로 행궈 껍질을 깔끔히 잘 벗겨 줍니다., 참기름과 깨를 제외한 모든 양념을 한곳에 미리 섞어주셔요. 평소 단 것 싫으시면 설탕, 물엿은 조금 줄이셔도 됩니다, 냄비에 멸치육수를 넣고 양념을 잘 풀어 주신뒤 끓여줍니다., 양념이 끓기 시작하면 양파와 청양고추를 넣고 끓여줍니다., 양념이 반정도 졸아들었다 싶을때 반숙달걀을 투하 해줍니다.이대로 약 2분정도 더 끓여주시면서 달걀에 색이 입혀지게 국물을 끼얹어 주세요, 마지막으로 참기름 2T와 깨1T를 넣고 잘섞어주시고 쪽파를 고명으로 올려주시면 끝!, 밥도둑 반찬 알토란 임성근님의 고추장 달걀조림 완성입니다^^, 한번 먹어보니 촉촉한 반숙달걀에 매콤달콤 양념이 어우려져 넘 맛있네요.꼭 떡볶이 양념같은게 은근 중독성 있고 정말 짱짱짱!뜨끈한 밥에 비벼 먹으면 밥 한공기 뚝딱 하게 됩니다^^] 3인분 20분 이내
간단하게 만드는 밥도둑, 팽이버섯두부조림 [두부(1모), 팽이버섯(1봉), 대파(15cm), 간장(3숟가락), 맛술(1숟가락), 다진 마늘(1숟가락), 올리고당(2숟가락), 고춧가루(2숟가락), 후추(약간)] [두부는 약 1.5cm두깨로 썰어요., 팽이버섯은 먹기 좋게 가닥가닥 가르고 반으로 잘라요., 대파는 송송 썰어 준비해요., 분량의 양념 재료를 섞어 양념장을 만들어요., 예열된 팬에 들기름을 2숟가락 두르고 두부를 넣어 한쪽면을 노릇하게 구워요., 두부를 뒤집어 준 후 팽이버섯을 올려요., 팽이버섯 위에 양념장을 올리고 물을 80ml정도 부어 뚜껑을 닫아 약 3~5분간 익혀요. 약불 약불로 타지 않에 조려주세요., 뚜껑을 열어 대파를 넣고 양념을 숟가락을 이용해 고루 펴 준 후 뚜껑을 닫아 1분간 익혀 완성해요.] 2인분 20분 이내
레드벨벳 슬기님의 컴백 전 관리비결! [두부(1/2모), 팽이버섯(1/2봉지), 진간장(1T), 알룰로스(1T), 다진마늘(1T), 물(2T), 굴소스(0.5T)] [두부 반 모 노릇하게 구워서 접시에 올려주세요 도마 , 조리용나이프 , 프라이팬 , 접시, 팽이버섯 반 봉지 구워주다가 프라이팬 , 조리용스푼 팽이버섯손질법, 진간장1T, 알룰로스1T, 굴소스0.5T, 다진마늘1T, 물2T 섞어서 소스만들어 부워 졸여주세요, 두부 위에 올려주면 끝!] 1인분 10분 이내
고추잡채 [잡채용 돼지고기(200g), 피망(2개), 청양고추(2개), 표고버섯(2개), 양파(1개), 식용유(약간), 소금(약간), 후추(약간), 고춧가루(1큰술), 간장(2큰술), 굴소스(2큰술), 전분(1큰술)] [1️⃣ 잡채용 돼지고기에 전분 1큰술, 달걀 1개 넣고 섞고 소금, 후추로 기호에 맞게 간하기, 2️⃣ 채소 손질 (피망·양파·청양고추·표고버섯), 3️⃣ 팬에 식용유 듬뿍 넣고 고기 겉면이 살짝 눌을 때까지 볶기, 4️⃣ 고기 빼내고 남은 기름에 식용유 5큰술 추가 5️⃣ 불 끄고 고춧가루 넣어 고추기름 만들기, 6️⃣ 손질한 채소 넣고 강불에 숨이 죽을 때까지 볶기, 7️⃣ 굴소스·간장·고기 넣고 강불에 마무리, 8️⃣ 후추 톡톡 뿌려 완성!] 2인분 30분 이내
173.톳나물무침(2025.11.4) [염장톳(250g), 쪽파(2줄기), 된장(1스푼), 간마늘(1스푼), 식초(4스푼), 통깨(약간), 원당(1/2스푼)] [염장톳은 물에 3~4번 씻어 맑은 물에 30분 이상 불리면서 소금기를 뺀 다음 씻어 끓는 물에 데쳐 한 입 길이로 잘라요., 쪽파는 잘게 잘라 두구요., 무침 볼에 무침재료를 모아 섞고 1단계의 톳을 잘 섞어요.자른 쪽파와 살짝 섞은 뒤 통깨 뿌려 맛있게 먹어요.^^] 3인분 60분 이내
대패 제육볶음 레시피 대패삼겹살 돼지 대패 두루치기 [대패삼겹살(700g), 대파(1/2대), 양파(1개), 설탕(1큰술), 올리고당(2큰술), 참기름(2큰술), 통깨(1큰술), 후추(조금), 고춧가루(3큰술), 고추장(2큰술), 진간장(5큰술), 다진마늘(1큰술), 매실액(1큰술), 맛술(2큰술)] [대패삼겹살 700g을 준비해 주세요, 대파는 얇게 채썰고 양파는 큼직하게 잘라주세요 도마 , 조리용나이프, 고춧가루 3큰술, 고추장 2큰술, 진간장 5큰술, 다진마늘 1큰술, 매실액 1큰술, 맛술 2큰술을 넣어 양념장을 만들어 주세요 소스볼 , 숟가락, 강불로 달군 팬에 대패삼겹살을 넣고 구워주세요 프라이팬 , 요리집게, 이 때 양념이 고기에 잘 밸 수 있게 설탕을 1큰술 넣어주세요, 고기를 구우면서 나오는 물과 기름은 따라내주세요, 고기가 모두 익으면 야채와 양념장을 함께 넣고 볶아주세요 요리스푼, 물이 생기지 않게 강불로 볶아주세요, 양념소스가 고기와 잘 어우러지면 올리고당 2큰술, 통깨 1큰술을 넣고 휘리릭 볶아주세요, 불을 끄고 후추 넉넉히, 참기름 2큰술 둘러 마무리해 주세요, 매콤달달한 대패 두루치기 완성입니다 접시] 4인분 30분 이내
[스팸마요덮밥] 업그레이드 비법소스로 간단히 만드는 한끼식사 | 신혼밥상 [스팸 200g(200g), 계란(4개), 김가루(조금), 마요네즈(조금), 케첩(1+1/2T), 맛술(1+1/2T), 물엿(1+1/2T), 물(1+1/2T), 진간장(1/3T), 굴소스(1/3T)] [스팸 1캔(200g), 계란 4개를 준비해주세요~ (스팸 아니고 리챔도 괜찮아요!), 스팸은 먹기좋은 크기로 잘라서 준비해주세요~ 도마 , 조리용나이프, 이제 양념을 만들어줄게요~ 일단 맛술 1+1/2T 소스볼 , 숟가락, 물엿 1+1/2T, 케첩 1+1/2T, 굴소스 1/3T, 진간장 1/3T을 넣고 섞어주시면 양념 끝~!, 프라이팬에 기름을 둘러주시고 잘라놓은스팸을 넣어주신 후 잘 익도록 구워주세요. 프라이팬 , 조리용스푼, 구워주셨으면 만들어놓은 양념을 넣고, 물 1+1/2T을 넣고, 졸이듯이 볶아주신 후 한쪽으로 몰아주고, 계란 4개를 넣고, 스크램블을 해주세요~, 밥 위에 스팸, 계란 김가루를 예쁘게 올리고 완성그릇, 마요네즈까지 뿌리고 쓱쓱 비벼주면~!!, 원래 맛있지만 더 더 맛있는 '스팸마요덮밥' 완성~!!] 2인분 20분 이내
앞다리살감자조림 수십 번 해먹은 인생 레시피 저렴한 앞다리살로 만든 감자조림 맛보장 [감자(3개), 대파(1/3대), 청양고추(2~3개), 양파(1/2개), 다진마늘(1큰술), 물 200ml(200ml), 참치액(1큰술), 설탕(1.5큰술), 진간장(1.5큰술), 맛술(2큰술), 고춧가루(1큰술), 고추장(1큰술)] [양파 1/2개는 채썰고 대파 1/3대, 청양고추 2~3개 어슷썰어 준비하고 감자 3개 껍질벗겨 0.4cm 도톰하고 일정한 두께로 썰어 주세요 도마 , 조리용나이프 , 필러, 예열한 팬에 식용유 2큰술 정도 두른 후 채썬 양파 넣어 볶아주세요 양파에서 갈색빛이 나면 참치액 1큰술 팬바닥에 넣어 충분히 볶다가 설탕 1.5큰술 팬바닥에 뿌려 녹혀주세요 (중강불~강불) 프라이팬 , 볶음주걱, 설탕이 녹기 시작하면 돼지고기앞다리살 250g 을 넣어 볶아주세요 ‼️ 앞다리살외 목살등 다른 부위도 가능합니다 ‼️ 고기를 완벽히 익혀주신 후 액체(양념)류를 넣어야 누린내가 나지 않아요, 고기가 완전히 익었다면 양념 추가해주세요 진간장 1.5큰술, 맛술 2큰술, 고춧가루 1큰술, 고추장 1큰술 고기와 함께 모두 넣어 살짝 졸이며 볶아줍니다 (강불) 계량스푼, 물 200ml (1컵) 추가해 센불에서 끓기 시작하면 감자 넣어 뚜껑닫고 중불 5~7분 익혀요 tip. 감자가 익을때까지 충분히 익혀요 뚜껑, 청양고추, 대파, 다진마늘 1큰술 넣어준 뒤 약불~중불에서 2~3분더 익혀주시면 완성입니다] 3인분 20분 이내
목우촌 집반찬 간편요리 마늘쫑 소시지 볶음 [프랑크소시지(1개), 마늘쫑(1단), 간장(2), 올리고당(1), 참기름(1), 통깨] [프라임 꼬치구이 프랑크를 먹기좋은 크기로 썰어주세요., 마늘쫑을 3~4cm 길이로 썰어주세요., 펄펄 끓는물에 마늘쫑을 30초 데쳐주세요., 소시지도 1분간 데쳐줍니다., 후라이팬에 기름을 두르고 마늘쫑과 소시지를 넣고 볶아줍니다., 간장2, 올리고당 1넣고 볶아줍니다, 마늘쫑이 어느정도 숨이 죽으면 참기름1, 통깨를 뿌리고 조금 더 볶아주세요., 어른아이 모두 좋아하는 반찬~ 마늘쫑 소시지 볶음완성!] 2인분 30분 이내
파프리카달걀볶음:초간단 저탄고지 다이어트 단백질식사 [파프리카(1개), 달걀(3개), 양파, 현미유(조금), 소금(조금), 후추(조금), 파슬리가루] [파프리카와 양파는 한입 크기로 썬다., 달걀은 풀어준다. 달걀에 물/육수/우유 등을 넣어주어도 돼요. ​, 팬에 현미유 두르고 달걀물 붓고 소금, 후추 조금씩만 넣는다. 약불 현미유 대신 올리브오일 괜찮아요., 스크램블에그를 만들고 파프리카와 양파를 볶는다. 스크램블에그는 80%정도만 익혀 따로 덜어두세요. 파프리카와 양파를 먼저 볶은 후 스크램블을 해도 돼요. ​, 다시 스크램블에그를 담고 파프리카볶음과 합체시켜 볶는다., 파슬리가루를 뿌린다.] 1인분 10분 이내
166.홍고추전(ft.맵지 않을까?) (2025.10.24) [홍고추(20개), 달걀(4개), 쪽파(2줄기), 간마늘(1스푼), 소금(1티스푼), 후추(약간), 밀가루(약간), 식용유(약간)] [돼지다짐육에 소금, 후추, 간마늘 넣어 밑간해요., 홍고추는 꼭지 자르고 길이로 반 갈라 씨를 스푼으로 긁어내구요., 비닐봉지에 2단계 고추와 밀가루 넣고 흔들어 고추 속에 양념한 다짐육 으로 속을 채워요., 달걀, 소금, 자른 파를 넣어 섞어 달걀물을 만들어요., 예열한 팬에 기름 둘러, 3단계의 고추를 달걀물에 푹 적셔 앞뒤 노릇노릇 구워요(고기쪽 먼저 구워요). 이제 맛있게 먹어요.] 3인분 60분 이내
꿀마늘 닭강정(아이들 단골메뉴 찜♡♡) [닭봉 500그램(500그램), 파프리카(조금), 간장(2숟가락), 설탕(2숟가락), 꿀(3숟가락), 마늘(15개), 후추가루(조금)] [닭봉에 소금 1작은술 넣어 조물조물한 후에 20분정도 둬요, 끓는물에 데쳐요, 팬에 간장,설탕,마늘넣고 내용물 반정도 잠기게 물을 넣어요, 뚜껑닫고 국물 반정도 될때까지 중불정도에서 끓여요, 뚜껑연채로 꿀3숟가락.후추가루넣어요, 국물이 없어지고 갈색될때까지 졸여요, 파프리카넣어서 버물버물 마무리해요~ 저는 기본적으로 통깨 팍팍을 더 좋아해요~] 4인분 30분 이내
쉽고간단한 시금치양파계란볶음! [시금치(1줌), 양파(1/2개), 계란(3개), 소금(1작은술), 올리브유(2큰술), 통깨(조금)] [시금치한줌을 작은크기로 잘라주세요, 양파 반개를 작게 썰어주세요, 계란 3개를 깨서 잘섞어두세요, 팬에 올리브유2큰술을 넣어주세요, 시금치자른것과 양파자른것을 볶아주세요 *가스불은 중불입니다, 양파가 투명해지면 풀어둔 계란물을 가운데쪽으로 부어주시고 소금 1작은술을 고루 뿌려주시고 살살 섞어가면서 볶아주세요, 계란물이 익을정도로만 휘리릭 볶아주시고 통깨를 뿌려주시면 완성이네요, 쉽고간단하게 만들수있지만 영양만점인 시금치양파계란볶음이 완성이 되었어요 바쁜아침식사대용이나 다이어트식에도 좋고 아이들반찬으로도 좋아요] 2인분 10분 이내
쫄깃하고 맛있는 두부볶음 레시피!다이어트 요리로도 좋아요 [부침용 두부(1모), 다진마늘(1T), 고추장 깍아서(깍아서), 간장(1T), 굴소스(1/2T), 올리고당(2T), 참기름(1T), 깨(1T)] [먼저 두부는 얇은 두께로 썰어주시구요. 키친타올로 물기를 꾹꾹 눌러 제거해 줍니다. 두부는 찌개용이 아닌 단단한 부침용을 사용하세요, 달궈진 팬에 기름을 두르신 후 중불에서 노릇노릇 구워 줍니다.조금 바짝 구워주셔야 고기같은 쫄깃한 식감이 됩니다., 두부가 다 구워지면 팬에 기름 약간 두르고 다진마늘 1T를 약불에서 살짝 볶아 줍니다. 약불 T:성인 숟가락 기준, 마늘이 약간 갈색빛이 나면 바로 물 3스푼을 부어 주세요, 참기름과 깨를 제외한 모든 양념을 넣고 약불에서 한소금 끓여 줍니다., 끓여진 양념에 구운 두부를 넣고 볶아주다가 참기름과 깨를 넣고 마무리 합니다! 이때 매콤한 것 좋아하심 청양고추를넣어 주셔요!, 고기처럼 쫄깃쫄깃 맛있는 두부볶음 완성이에요, 뜨끈한 밥에 올려 먹어보니 쫄깃한 식감에 매콤달콤 양념이 어우려져 참 맛있어요! 다이어트 중에도 맛있게 즐길수 있는 반찬인듯 합니다!] 2인분 30분 이내
돼지고기감자조림 밥통이 거덜날 수 있어요 [감자(3개), 돼지고기 앞다리살(250g), 양파(1/2개), 청양고추(3개), 대파(1/2대), 다진마늘(1큰술), 참치액젓(1큰술), 진간장(1.5큰술), 설탕(1.5큰술), 맛술(2큰술), 고춧가루(1큰술), 고추장(1큰술)] [양파1/2개 채썰어주고 대파 1/2대, 청양고추 3개 어슷썰기 합니다 감자도 적당한 크기로 썰어주세요, 예열한 팬에 기름을 살짝 두른 후 양파 넣어 볶아주세요 참치액젓 1큰술 넣고 볶다가 설탕 1.5큰술 넣어주세요 센불 가급적 스텐팬을 사용하신다면 더욱 맛있는 감자조림을 맛보실 수 있으시답니다^^, 설탕이 녹기 시작하면 고기를 넣어 볶아요 센불 고기를 완벽히 익혀주신 후 액체(양념)류를 넣어야 누린내가 나지 않아요, 고기를 완전히 익힌 후 분량의 양념을 넣어 살짝 졸인 후 잘 볶아요 (센불) 진간장 1.5큰술,, 맛술 2큰술, 고춧가루 1큰술, 고추장 1큰술 양념장은 미리 섞어주시면 좋아요 ^^, 물 200ml 추가한 후 끓기 시작하면 감자를 넣어주세요 (뚜껑닫고 중불 5~7분 익혀요), 청양고추, 대파, 다진마늘 1큰술 넣어 약불에서 더 익혀주면 완성입니다.] 3인분 20분 이내
순두부찜 (다이어트음식에 아주 좋은 순두부요리) [순두부(1개), 대파(1/2대), 홍고추(1개), 다진 마늘(0.5T), 진간장(2T), 참치액(1T), 맛술(1T), 참기름(1T), 통깨(1T), 고춧가루(1T)] [홍고추 1개와 대파 1/2대는 잘게 다져준다, 간장양념에 다진 대파와 홍고추를 넣고 섞어 양념장을 만들어 준다, 음식을 담을 그릇에 순두부를 올리고 먹기 좋은 두께로 썰어준다, 간장양념장을 위에 골고루 뿌려준다, 랩을 싸서 전자렌지에 넣고 2~3분 가량 데워준다 전자레인지 꼭 찜용으로 안 먹어도 좋다 취향에 맞게 그냥 양념장 올려 먹어도 좋다] 3인분 10분 이내
5분 컷 세상 간단한 달걀요리, 우유달걀카레 [달걀(2개), 우유(2숟가락), 마늘(4개), 양파(1/4개), 버터(1조각), 물(1.5종이컵), 카레가루(3숟가락), 소금(약간)] [마늘은 편 썬다., 양파는 약 0.5cm 두께로 채 썬다., 달걀에 소금, 우유를 넣고 풀어준다. 체에 1~2번 걸러주면 더 부드러워요!, 달군 팬에 버터를 녹이고 마늘, 양파를 볶는다. 팬, 양파가 투명해지면 물을 붓는다., 물이 끓어오르면 카레가루를 넣고 풀어준다., 카레가루가 잘 풀어지면 약불로 줄이고 달걀물을 동그랗게 붓는다., 약불 또는 여열에서 가볍게 섞어 완성한다. + 밥 위에 올리고 파슬리가루] 1인분 10분 이내
베이컨 반찬 베이컨숙주볶음 레시피 [베이컨(100g), 숙주(3줌), 청양고추(1개), 대파(1/2대), 식용유(약간), 통깨(약간), 쪽파(송송), 간장(0.5T), 맛술(1T), 굴소스(1T), 다진 마늘(0.5T), 올리고당(0.5T)] [숙주는 흐르는 물에 여러 번 씻어주세요. 너무 세게 문지르면 오히려 물러질 수 있으니 살살 헹궈주세요. 그리고 채반에 받쳐 물기를 빼줍니다., 청양고추와 대파는 송송 썰어줍니다. 베이컨은 한 입 크기로 잘라주세요., 굴소스 볶음 소스 분량인 간장 0.5스푼, 맛술 1스푼, 굴 소스 1스푼 다진 마늘 0.5스푼, 올리고당 0.5스푼을 볼에 담아 섞어주세요., 달군 팬에 기름을 살짝 두르고 베이컨을 넣어주세요., 베이컨이 한 장씩 떨어지면 청양고추와 대파를 넣어 볶아주세요., 만들어 놓은 굴소스 소스를 넣고 양념이 잘 스며들도록 볶아주세요., 마지막으로 숙주를 넣고 강불로 볶아주어요. 강불에서 재빠르게 볶아주어야 수분이 덜 생기고 아삭한 굴소스 숙주볶음이 됩니다.] 4인분 30분 이내
<다이어트 건강식>초간단 순두부 계란찜 [달걀(2알), 순두부(1팩), 참기름(1T), 참치액(1T), 파 다진 파(다진 파)] [순두부 포장 부분 물로 깨끗이 씻어 주세요., 파는 초록색 부분을 깨끗이 물에 세척 후, 가위로 잘게 잘라 주세요.(대파나 쪽파 다 상관없음) 접시 , 조리용가위, 실리콘 냄비(계란찜용 사이즈)에 계란 2알을 넣고,섞어 주세요.(실리콘 냄비가 없으실 경우 전자레인지 사용 가능한 용기을 사용해 주세요.) 전자레인지용기, 순두부 1팩을 잘라서 계란 섞은 물에 담아 주세요. (순두부 팩 로고 기준으로 아래쪽 양쪽 모서리 끝을 가위로 자른 후 공기가 빠지면 가로로 길게 가위로 잘라 주세요. 이렇게 하면 한 번에 쉽게 순두부를 꺼낼 수 있어요. 순두부 모양이 망가져도 상관 없어요!), 참기름과 참치액을 각각 1큰술씩 넣고, 잘 섞어 주세요. 스푼, 그리고 잘게 썰어 놓은 파를 넣은 후, 뚜껑 닫고 전자레인지에 7~8분 조리. 전자레인지, 쨘~! 맛과 영양 가득한 순두부 계란찜이 완성!!! 다이어트시 한 끼 식사로 든든해요~강추!!!] 1인분 10분 이내
171.잡채(2025.10.31) [자른당면(300g), 돼지등심 잡채용(잡채용), 표고버섯(240g), 양파(300g), 당근(1/2개), 시금치(1단), 식용유(약간), 진간장(5스푼), 참기름(2스푼), 원당(3스푼), 다진마늘(1스푼), 볶음참깨(1스푼), 후추(1/4티스푼), 참치액(1/2티스푼)] [양념장을 만들어요., 손질한 시금치는 끓는 물에 2분 정도 데쳐 찬물에 헹궈서 물기 짜고 참기름과 소금으로 밑간해요., 양파와 당근은 채썰어 식용유 약간 두르고 소금 좀 뿌려 볶아요., 고기와 표고버섯은 양념장의 절반과 함께 버무린 후 물을 좀 넣고 익혀요., 당면은 미지근한 물에 1시간 정도 담근 후 물기 빼고 사용해요., 이제 볶은 양파, 당근과 고기와 표고버섯을 볶다가 당면을 넣어 같이 익힌 다음, 시금치와 버무려 맛이 배게 해서 맛있게 먹어요^^] 3인분 60분 이내
달콤한 양파속에 꼭꼭 숨은 닭가슴살 [닭가슴살(50g), 달걀(3개), 양파(2개), 각종자투리 야채(100g), 소금(약간)] [양파는 껍질을 벗겨 손질해 링 모양을 살려 썰어줍니다. 남은 양파도 다져서 넣을꺼예요. 양파 손질법 레시피, 각종 자투리 채소들을 잘게 다져주세요. 편식하는 재료들을 꼭꼭 숨기기 좋아요., 단백질도 중요하니까 닭가슴살도 다져서 넣어주시구요~, 달걀 3개를 넣고, 소금으로 약간 간을 해줍니다. 잘 섞어 주세요~, 기름 두른 팬에 링으로 썰어둔 양파를 올리고 숟가락으로 달걀물을 한수저씩 떠 넣어줍니다., 뒤집을때는 뒤집개 두개를 이용해 살살 뒤집어 주세요., 속까지 골고루 익혀주세요.] 4인분 20분 이내
저칼로리 된장 참치 양배추롤 만들기 w. 한길식품 [양배추(6장), 참치(1캔), 양파(1/4개), 애호박(1/4개), 버섯(조금), 쪽파(조금), 된장(1t), 고추장(1t), 다진마늘(1t), 물(1/2컵)] [양배추는 단단한 심지를 잘라내고 흐르는 물에 잘 씻어주세요, 찜기에 쪄도 되지만 저는 간단하게 비닐봉지에 씻은 물기가 있는 양배추를 넣어 5분 돌려주었어요 말랑말랑하게 익으면 꺼내서 식혀주세요, 양파, 애호박, 버섯, 쪽파는 잘게 썰어 준비하고 참치는 기름을 쪽 빼주세요, 팬에 기름을 살짝 두르고 양파, 애호박을 넣어 볶아주세요, 양파가 투명해지면 버섯을 넣어 볶아주세요, 야채들이 볶아지면 고추장, 된장, 다진마늘, 물을 넣어 끓여주세요, 일반 된장의 반 정도만 넣어도 충분히 깊은 맛이 우러나온답니다 1t넣습니다., 보글보글 끓어 어느 정도 졸여주세요, 어느 정도 졸아들면 참치를 넣고 볶아주세요, 마지막으로 쪽파를 넣어 살짝만 버무리면 된장 참치 속(?) 완성입니다, 식은 양배추를 세로로 겹겹이 쌓아 넓게 펴주세요, 만들어 둔 참치 속을 듬뿍 넣어주세요, 끝에서부터 돌돌 조심히 말아주세요, 칼로 슥슥 잘라준 뒤 접시에 플레이팅해주면 됩니다, 영양소 골고루 갖춘 저칼로리 참치 양배추쌈 만들기 완성] 3인분 60분 이내
완전맛있는 차돌박이찜! 미소된장마요소스도 함께~ [차돌박이(10장), 깻잎(5장), 팽이버섯(1묶음), 숙주나물(1주먹), 미소된장(1큰술), 마요네즈(1숟갈), 올리고당(1숟갈), 다진마늘(0.5숟갈), 고춧가루(0.3숟갈), 청양고추 다진것(다진것), 물(2숟갈)] [팽이버섯은 밑둥을 잘라내고 씻어주시고 깻잎도 흐르는물에 씻어주세요 저는 깻잎이 커서 반으로 잘라서 사용! 작으면 1장을 통채로 쓰시면됩니다, 차돌박이 위에깻잎을 올리고, 그위에 팽이버섯을 올려준뒤, 돌돌 말아주기만하면 완성이에요, 만드는 방법 완전 간단하죠?, 냄비에 숙주나물을 한주먹 깔고, 차돌박이를 올려 10분간 쪄주면 끝 차돌박이 말린이음새 부분이 아래로 가게 두고 찌면 풀어지지않아요, 차돌박이찜이 완성되는 사이 소스를 만들어볼게요! 처음엔 된장이랑 마요네즈? 하실텐데 드셔보시면 고기랑 정말 잘어울리는 소스!, 분량의 재료들을 잘섞어주시면되구요 미소된장이 없으시다면 집된장 말고 시판된장 싱거운걸 사용하셔도 됩니다, 차돌박이 찜기에 넣고 소스만들면 그사이 차돌박이찜 완성입니다 금새 익기때문에 정말 초스피드로 완성할수있는 요리에요, 예쁘게 그릇에 담아주면 끝!, 된장마요소스에 콕 찍어먹으면 정말 맛있답니다 강력추천!] 2인분 15분 이내
김치 삼겹살 [삼겹살(1kg), 양파(1개), 대파(1개), 김치(2컵), 고추장(2T), 다진마늘(4T), 설탕(4T), 고춧가루(6T), 진간장(4T)] [양파랑 대파 적당한 크기로 썰어주고 도마 , 조리용나이프 , 믹싱볼 양파 손질법 레시피, 양념도 준비해주고 면기 , 조리용스푼, 삼겹살 먹기 좋은 크기로 잘라서 궁중팬, 김치 대파 양파, 그리고 양념까지 다 때려넣고, 볶아주면 완성~~~] 4인분 15분 이내
치킨너겟으로 간편하게 간장치킨 만들기 [치킨너겟(20개), 견과류 아몬드or땅콩 / 생략 가능(아몬드or땅콩 / 생략 가능), 진간장(3큰술), 설탕(2큰술), 올리고당(3큰술), 다진 마늘(1큰술), 매실액(1큰술), 맛술(2큰술), 물(3큰술)] [치킨너겟 노릇하게 튀기기  프라이팬에 치킨너겟이 절반 정도 잠길정도의 식용유를 두르고 로 한 면씩 뒤집어 가며 튀겨주세요. 제 기준으로 5분씩 총 10분 튀겨주었어요. 치킨너겟 20개, 식용유 약불 냉동상태의 너겟을 바로 튀기면 기름이 튀어요.미리 자연해동시켜주시거나 프라이팬 뚜껑을 살짝 닫아서 기름 튐을 방지해주세요!, 기름기 제거  튀겨진 너겟은 키친타월에 올려서 표면 기름을 제거해주세요. 키친타월 기름기를 제거해야 느끼함이 덜하겠지요., 간장치킨 소스 만들기  작은 볼에 진간장 3 스푼, 설탕 2스푼, 올리고당 3 스푼, 다진 마늘 1 스푼, 매실액 1 스푼, 맛술 2 스푼, 물 3스푼을 넣고 섞어주세요. 진간장 3 스푼, 설탕 2스푼, 올리고당 3 스푼, 다진 마늘 1 스푼, 매실액 1 스푼, 맛술 2 스푼, 물 3스푼 작은 볼 혹은 너겟 튀겼던 프라이팬 설거지 거리 줄이시려면 조금 전 너겟 튀겼던 프라이팬의 식용유를 버리고 소스 만들어주세요., 간장소스에 버무리기  움푹 팬 프라이팬에 소스를 넣고 로 가열해 주세요. 몇 초 후 끓기 시작하면 로 내린 후, 치킨너겟을 모두 넣고, 주걱으로 버무려 주세요. 강불로 시작해서 소스가 끓으면 중불 너겟은 소스를 순식간에 흡수시키니 빠르게 버무려 주세요., 취향에 따라 견과류 추가  소스가 거의 없어졌을 때 먹기 좋게 부셔놓은 견과류를 넣어주시고 에서 30초 정도만 버무려 주세요. 견과류 한 줌 중불 견과류를 넣으시면 고소하고 오독한 식감이 추가되니 추천 드려요.] 2인분 15분 이내
쫄깃 매콤한 백종원 느타리 두루치기 [느타리버섯(300g), 양파(1/2개), 애호박(1/4개), 고추(1개), 대파(1개), 고추장(1T), 고춧가루(1T), 간장(3T), 설탕(1.5T), 다진 마늘(1스푼), 참기름(1스푼)] [느타리버섯은 손질 후 먹기 좋은 크기로 가닥을 떼어주세요. 양파는 채 썰고 애호박은 반달로 썰어주세요. 대파와 고추도 썰어 준비해 주었어요. 버섯 손질법 레시피, 고추장 1T, 고춧가루 1T, 간장 3T, 설탕 1.5T, 다진 마늘 1스푼, 참기름 1스푼을 넣고 섞어주세요., 느타리버섯과 채소들을 한곳에 넣고 양념장이 골고루 묻도록 조물조물 버무려주세요. 버무리다 보면 채소에서 물이 나와 잘 버무려진답니다., 식용유를 살짝 두른 팬에 모든 재료를 넣어주세요., 양념한 채소들이 잘 익을 때까지 볶아주시면 돼요. 여기에 불린 당면을 넣고 볶아주셔도 좋답니다., 마지막으로 통깨를 뿌려주면 매콤한 느타리 두루치기가 최종 완성이 돼요.] 3인분 15분 이내
삼치조림 [전분 묻혀 구운 삼치에 간장양념으로 감칠맛 더한 조림요리! 밥반찬, 술안주 다 잘 어울려요!] [삼치(1마리), 대파(5cm), 홍고추(1개), 청고추(1개), 다진마늘(1/2스푼), 전분가루(4스푼), 진간장(2스푼), 굴소스(1스푼), 맛술(2스푼), 설탕(1/2스푼), 참기름(1스푼), 깨(1/2스푼), 물(3스푼)] [이미 손질이 다 돼 있는 상태의 삼치를 구입했거든요? 깨끗하게 씻어서 먹기 좋은 크기로 잘랐어요. 요즘은 손질된 생선을 마트에서 쉽게 살 수 있으니, 굳이 손질할 필요가 없는 것 같아요. 참 좋은 세상이네요.ㅎㅎㅎ 손질된 삼치라도 가운데 뼈는 있거든요? 가운데 뼈는 제거해 주시고요. 삼치살 사이사이에 박힌 큰 뼈도 뽑아주세요. 뼈 제거 정도만 하면 손질 끝이에요. 삼치 손질법 레시피, 삼치를 키친타올에 올려서 물기를 제거해 주시고요. 살부분이 위로 오게 한 다음, 소금, 후추로 밑간을 해 주세요. 밑간을 할 때에는 소금의 양은 약간만 사용해 주세요. 간장양념에 넣고 졸일 거기 때문에 지금 너무 많이 간을 하면 짜요. 삼치의 잡내를 잡기 위해 맛술도 뿌려주시고요. 밑간하는 시간은 10분 정도면 충분해요., 위생봉지에 전분을 4스푼 넣어주세요. 밑간해 둔 삼치를 넣고 봉지를 이리저리 뒤집으며 삼치에 전분을 골고루 묻혀주세요., 기름을 좀 넉넉하게 두른 후 전분 묻힌 삼치를 올려주세요. 앞뒤로 노륵노륵 구워주세요., 진간장 2스푼, 굴소스 1스푼, 맛술 2스푼, 설탕 1/2스푼, 참기름 1스푼, 깨 1/2스푼 여기에 물 3스푼 넣어서 잘 섞어주세요., 대파 5cm, 홍고추 1개, 청고추 1개 송송 썰어주세요., 팬에 간장양념을 넣고 다진마늘 1/2스푼 넣어주세요. 다진 대파, 홍고추, 청고추도 넣고 잠시만 졸여주세요., 전분 묻혀 구워 둔 삼치를 넣어주시고요. 간장양념을 골고루 묻혀 주세요., 비린내 없이 담백한 삼치! 전분 묻혀 구워낸 후 양념감장에 넣고 졸인 삼치조림이 완성됐어요. 삼치를 전분 묻혀 미리 구워서 양념에 졸였더니, 그냥 삼치조림을 한 것보다 훨씬 고소하고 맛있네요. 뼈는 다 제거하고 한입 크기로 썰어서 만들었잖아요? 밥반찬으로도 술안주로도 딱 좋은 한입 사이즈의 삼치조림! 정말 맛있어요! 앞으로 자주 만들어 먹을 것 같은 예감이 드네요.] 2인분 30분 이내
칠리새우ㅣ쉬림프 박스 만들기 [칵테일 새우(1종이컵), 다진마늘(1스푼), 버터(1조각), 식용유(2스푼), 케찹(2스푼), 고추가루(1스푼), 설탕(1스푼), 간장(1스푼), 식초(1스푼), 물(약간)] [냉동새우는 물에 넣고 해동시켜주세요 새우꼬리부분은 취향에 따라 제거해주세요 !, 칠리 소스 재료들을 모두 넣고 섞어주세요, 팬에 식용유를 두르고 다진 마늘을 낮은 불에서 살짝 볶아주세요, 마늘이 살짝 익을 때쯤 해동된 새우를 넣고 후추로 살짝 뿌려주세요, 새우가 익어가면 소스를 넣고 소스와 새우가 함께 잘 버무려지게끔 물을 살짝 넣고 섞어주세요, 마무리로 버터를 한조각 넣고 섞어주세요, 밥을 준비해주세요, 밥 위에 칠리새우를 올려주시면 완성입니다 !] 2인분 30분 이내
우삼겹 콩나물 불고기 [우삼겹(300g), 콩나물(400g), 고추장(4T), 진간장(3T), 맛술(3T), 설탕(3T), 간마늘(3T), 다시다(1T), 후추 톡톡(2꼬집)] [콩나물 400g 세척하여 준비하고, 우삼겹 300g 준비합니다 전자저울 , 트레이, 가열된 팬에 우삼겹 300g 넣고 구워줍니다 프라이팬 , 요리집게, 우삼겹이 앞뒤로 익었을때, 콩나물 400g 넣어줍니다, 양념을 콩나물 위에 올려줍니다 (양념은 미리 섞어서 준비합니다_ 고추장 4T, 진간장 3T, 맛술 3T, 설탕 3T, 간마늘 3T, 다시다 1T, 후추 2꼬집 ), 우삼겹, 콩나물이 양념과 잘 섞이도록 뒤집어 주면서 조려 줍니다 조리주걱 대파, 양파, 청양고추 등 필요시 추가하시면 됩니다, 우삼겹 콩나물 불고기 완성입니다] 2인분 20분 이내
새우 부추전ㅣ집들이용으로도 손색 없는! [칵테일 새우(20마리), 부추(1/5단), 부침가루(5큰술), 청양고추(2~3개), 물(1/2종이컵), 소금(1/2작은술)] [재료를 준비 해주세요., 부추를 송송 썰어주세요. 부추1/5단 칼 , 도마, 청양고추도 다져주세요. 저는 4개를 사용했는데 매운 것을 안좋아하시는 분은 고추 개수를 조절하셔도 돼요.^^ 청양고추4개, 새우 10마리를 다져주세요. 칵테일 새우 10마리, 부추 + 고추 + 다진새우를 볼에 담고 소금 1/2작은술을 넣어주세요. 소금1/2 볼, 부침가루 5큰술을 넣어주세요. 부침가루 5큰술, 잘 섞어주세요., 물 1/2 종이컵을 넣어주세요. 물 1/2 종이컵, 남은 새우 10마리에 한 쪽면만 부침가루를 묻혀주세요. 새우 10마리, 부침가루, 프라이팬에 기름을 둘러주세요. 오일 프라이팬, 섞어놓은 반죽을 한 숟가락씩 떠서 동그랗게 펼쳐주세요. 그 위에 새우를 얹어주세요. 부침가루 묻은 면이 아래로 가게 놓아주세요. 중불, 위 표면에 수분기가 없어지면 뒤집어 주세요. 반대쪽 면도 충분히 익혀주세요., 새우 부추전 완성! 유튜브 구독은 정말 큰 응원이 됩니다! 부탁드려요! ♥ 집밥한그릇 구독링크♥ http://bit.ly/2QnUGbz] 2인분 30분 이내
10분 뚝딱 양배추참치덮밥 [양배추(1/4통), 참치캔(1캔), 대파(1대), 후춧가루(적당량), 참기름(1티스푼), 통깨(적당량), 고추장(1스푼), 고춧가루(1스푼), 굴소스(1스푼), 간장(1스푼), 설탕(1/2스푼), 맛술(1스푼), 다진마늘(1/2스푼)] [위에 좋은 양배추랑 자취생 필수 참치캔 준비!, 대파 송송, 양배추 채썰기, (밥숟가락 계량) 고추장 1, 고춧가루 1, 설탕 0.5, 간장 1, 다진마늘 0.5, 굴소스 1, 맛술 1 양념장 만들기, 채썬 양배추를 넣고 식용유 빙빙~ 숨이 살짝 죽을만큼 달달 볶기, 양배추가 투명해질 때 양념장 넣고 달달 볶기, 참치캔 탈탈, 대파 팍팍 후춧가루 적당히 중불에서 맛있게 볶아주기, 가스불 끄기 직전 참기름 톡!, 통깨 넣고 밥 위에 올려주면 양배추참치덮밥 완성 달걀프라이+김 솔솔= 슥슥 환상의 궁합! 달걀프라이 노른자 톡 터트려 함께 비벼드시면 핵꿀맛!] 2인분 10분 이내
쉽고 맛있는 "돼지고기 짜글이" 만들기 [돼지고기앞다리살(400g), 감자(3개), 양파(1개), 당근(1/3개), 애호박(1개), 청양고추(3개), 고추장(3스푼), 다진 마늘(1스푼), 설탕(2스푼), 진간장(1스푼), 소금(0.5스푼), 고춧가루(2스푼), 식용유(3스푼)] [돼지고기 400g, 감자 3개, 애호박 1개, 양파(1개)를 깍둑썰기로 잘라서 넓은 냄비 바닦에 깔아 줍니다., 청양고추 3개, 당근 1/3개를 슬라이스 쳐서 올려 담아 줍니다., 고추장 3스푼, 설탕 2스푼, 다진 마늘 1스푼, 간장 1스푼, 소금 0.5스푼, 고춧가루 2스푼, 넣어주면 준비는 끝입니다., 식용유를 3스푼 둘러주고 바닥에 눌어붙지 않도록 잘 뒤적여 주면서 센 불에 5분간 볶아 줍니다., 야채에서 물이 나오기 때문에 끓일 때에는 물 0.5컵 정도만 담아서 끓여주시면 됩니다. 대략 10분 정도 끓여주시면 되는데 불의 세기에 따라서 고기가 완전히 익을 정도 만 조리하시면 두꺼운 야채도 충분히 익힌 상태가 됩니다.] 2인분 20분 이내
아이반찬-얼갈이들깨무침 [얼갈이(300g), 소금(1/2큰술), 다진파(1큰술), 들깨가루(2큰술), 다진마늘(1/2큰술), 소금(1작은술), 들기름(1큰술)] [얼갈이의 끝을 잘라주시고 끓는물에 소금 1/2큰술을 넣고 10초간을 데쳐주신후 찬물에서 깨끗이 씻어주세요, 씻어준 얼갈이는 먹기좋은 크기로 잘라주시고 물기를 꼭 짜주신다음 그위에 다진파를 1큰술을 넣어주세요, 다진마늘 1/2큰술과 소금 1작은술과 들기름 1큰술을 넣어주세요, 잘섞어서 무쳐주세요 *양념들이 데쳐진 얼갈이에 베여들어갈수 있게 힘을 주어 무쳐주세요, 잘 무쳐진 얼갈이무침에 들깨가루 2큰술을 넣어주세요, 살살 비벼서 무쳐주세요 *4번에서 무쳐보시면 물기가 나와요 들깨가루가 물기를 잡아주어 더욱 맛있어요, 아삭하면서도 들깨의 고소함이 살아있는 얼갈이들깨무침이 완성이 되었어요 아이반찬/저염식단/다이어트식단에 좋은 영양반찬 이네요] 2인분 15분 이내
고기처럼 쫄깃한 밥도둑 반찬 '새송이버섯 간장버터구이'레시피 [새송이버섯(3송이), 청양고추(1개), 대파(1/2대), 버터(1T), 간장(5T), 올리고당(2T), 다진마늘(1T), 참기름(1T), 물(2T)] [먼저 새송이 버섯 3동은 밑동을 제거하고 일정한 두께로 잘라 줍니다. 대파와 청양고추는 쫑쫑 썰어 줍니다., 간장5T,올리고당2T,물2T,다진마늘1T, 참기름1T를 섞어주신뒤 썰어놓은 청양고추,대파를 섞어줍니다. T:성인 숟가락 기준입니다, 달궈진 팬에 버터 1스푼 녹여준 뒤 새송이버섯을 앞뒤로 구워 줍니다. 중약불, 버섯이 쫄깃하게 구워지면 만들어 놓은 양념을 버섯이 자작히 잠기도록 부어 줍니다.약불에서 타지 않게 졸여 주심 끝!, 고기처럼 쫄깃한 새송이버섯 간장버터구이 완성입니다!, 한개 먹어보니 고소한 버터향에 짭쪼롬한 간장양념이 어우려져 참 맛있어요!밥 한공기 뚝딱 하게 만듭니다^^] 2인분 10분 이내
촉촉한 양배추에 닭가슴살+상큼 야채를 돌돌~담백하게 시작하는 일주일!닭가슴살 양배추말이 [양배추(8장), 닭가슴살(2개), 깻잎(8장), 빨간 파프리카(1/2개), 당근(1/4개), 새송이버섯(1개), 된장(1숟가락), 마요네즈(1숟가락), 참깨(1숟가락), 맛술(1숟가락), 설탕(1/2숟가락), 물(3숟가락)] [양배추는 한 장씩 떼어 볼에 담아 물을 약 반컵 정도 넣어 랩을 덮어 전자레인지에 약 4~5분 익혀 낸다. 양배추 8장 전자레인지, 당근, 파프리카, 새송이 버섯은 채 썰어 준비한다. 빨간 파프리카 1/2개 , 당근 1/4개, 끓는 물에 새송이 버섯을 넣어 익혀 낸 후 닭가슴살을 넣어 익혀 잘게 찢어 준비한다. 닭가슴살 2개,새송이버섯 1개, 양배추, 깻잎, 채 썬 채소, 닭가슴살 순서로 올려 김밥 말듯이 감싼다. 깻잎 8장, 한 입 크기로 썰어 완성한다., 볼에 소스 재료들을 넣고 섞어 소스를 만들어 곁들인다. 된장 1숟가락 , 마요네즈 1숟가락 , 참깨 1숟가락 , 맛술 1숟가락 , 설탕 1/2숟가락 , 물 3숟가락 Tip – 다이어트 시에는 소스는 빼고 먹어요~!] 2인분 30분 이내
무기징역 고추장삼겹살 레시피 [고춧가루(2스푼), 고추장(2스푼), 맛술(2스푼), 설탕(2스푼), 다진마늘(2스푼), 진간장(3스푼), 깨(적당량), 양파(1/2개), 대파(1/2줄), 청양고추(3개), 삼겹살(600g)] [양념 먼저 만듭니다. 설탕 투하! 설탕 2스푼 밥숟가락 , 국그릇 양념 만드는 순간 이 레시피 절반은 끝!, 고춧가루 투하! 고춧가루 2스푼 밥숟가락 , 국그릇, 고추장 투하! 고추장 2스푼 밥숟가락 , 국그릇, 맛술 투하! 맛술 2스푼 밥숟가락 , 국그릇, 진간장 투하! 진간장 3스푼 밥숟가락 , 국그릇, 다진마늘 투하! 모두 섞어주면 양념 완성! 다진마늘 2스푼 밥숟가락 , 국그릇, 양파와 대파 형제 커트! 양파 반개, 대파 반줄 도마 , 칼, 삼겹살 커트! 삼겹살 600g 도마 , 칼, 양파와 대파와 삼겹살과 양념 합체! 1~6번에서 만들어 둔 양념, 7번에서 커트해 둔 파 형제, 8번에서 커트한 삼겹살 투명보울, 랩으로 씌워서 20~30분간 실온에 재워주세요. 9번에서 합체한 고추장삼겹살 투명보울 , 랩 , 침대 , 베개 , 이불, 잠자던 고추장삼겹살을 깨워서 기름 두르고 볶아주세요. 10번에서 재워 둔 고추장삼겹살, 식용유 적당히 후라이팬 , 조리용 스푼 약불 양념이 탈 수 있으니 약불에서 시작하고 채수가 빠져나오면 중불로 넘어가세요., 어느정도 익었다 싶으면 청양공주를 어슷 커트해서 투하! 청양고추 3개 후라이팬 , 가위 중불, 다 익으면 불 끄고 쏠트배(Nusr-et) 느낌으로 산발적 깨 투하! 깨 적당히 손(Hand)] 4인분 60분 이내
해물찜처럼 맛있는 백종원 소시지콩나물찜 [콩나물(1봉), 비엔나소시지(1봉), 대파(1대), 양파(1/2개), 믈(1종이컵), 고추장(2T), 고추가루(2T), 간장(4T), 설탕(1T), 간마늘(1T), 참기름(1T)] [먼저 콩나물 1봉지를 깨끗이 씻어 체에 받쳐 둡니다., 양파는 얇게 채썰어 주시구 대파와 비엔나소시지는 어슷썰기를 해 줍니다. 비엔나소시지를 더 건강하게 드시려면 뜨거운 물에 한번 데쳐주세요, 팬에 식용유 약간 두르고 소시지를 달달달 볶다가 절반정도 익으면 종이컵기준 물1컵을 붓고 끓여 주세요, 물이 끓으면 대파,양파, 콩나물을 넣구 참기름을 제외한 양념을 다 넣고 섞어줍니다, 뚜껑을 닫고 팔팔 끓여 주세요. 처음에는 물이 너무 적나 싶지만 야채에서 수분이 나오니 걱정안하셔도 되요, 콩나물 숨이 죽고 국물이 자작해지면 전분1T에 물2T를 섞어 전분물을 만들어 조금씩 부어줍니다 전분물을 넣으면 국물이 금방 걸죽하게 되요, 국물이 걸죽해지면 참기름1스푼넣고 섞어주심 끝!, 해물찜처럼 칼칼하고 맛있는 밥도둑 백주부님 '소시지콩나물찜'이 완성되었어요.콩나물과 소시지를 함께 한입 먹어보니 아삭아삭한 콩나물에 소시지가 어우려져 참 맛있어요. 뜨끈한 밥에 김가루 약간 넣고 비벼 먹어두 넘 맛있어요] 3인분 30분 이내
팽이버섯 베이컨 볶음 [팽이버섯(1줌), 베이컨(2줄), 대파(1/4대), 식용유(약간), 버터(1조각), 굴소스(1큰술)] [팽이버섯은 밑둥을 잘라내고 몇줄기씩 뜯어 주세요, 베이컨은 채썰어 주세요.대파도 채 썰어 주세요, 팬에 식용유를 두르고 대파를 넣고볶다가(1~2분 정도), 베이컨을 넣고 볶아주세요(1~2분 정도), 버터를 넣고, 굴소스를 넣고, 팽이버섯을 넣고 재빨리 볶아주세요.(1~2분 정도), 완성접시에 담아주세요.] 2인분 10분 이내
162.전복느타리버섯조림 (2025.10.20) [전복(6미), 느타리버섯(300g), 청양고추(2개), 홍고추(2개), 대파(1줄기), 참기름(1스푼), 통깨(약간), 통마늘(7알), 식용유(약간), 생수(300ml), 간장(4스푼), 매실액(5스푼), 미림(2스푼), 식초(1스푼), 참치액(1/2스푼), 올리고당(1/2스푼)] [조림장을 먼저 만들어요., 활전복을 솔로 꼼꼼하게 닦아요. 뜨거운 물에 30초 데쳐서 스푼으로 살을 도려내요. 뒤집어서 내장, 식도를 가위로 잘라내고, 이빨도 제거해 씻어서 물기를 뺍니다., •청홍고추-송송 썰고요. •대파 5cm 정도로 잘라 반으로 가르구요. •마늘-편 썰어요., 느타리버섯은 손질해 씻어서 데쳐서 물기를 빼요., 예열한 팬에 식용유 약간 넣어 편썬 마늘 먼저 볶다가 끓으면 , 조림장을 붓고 끓이다가 손질한 전복을 앞뒤 잘 조려요., 조림장이 자작해지면 데친 느타리버섯을 넣어 양념이 스며들게 섞다가 청홍고추, 대파, 참기름&통깨 뿌려 맛있게 먹어요. 맛있어요^^] 3인분 60분 이내
치킨 스테이크 만들기ㅣ굽네가 부럽지 않은ㅣ [닭다리살(400g), 쯔유(2T), 소금(1/2t), 올리고당(2T), 다진마늘(2T), 통후추(1t), 올리브유(2T)] [닭다리살 400g (닭가슴살을 사용하셔도 좋아요^^) 쯔유 2T 소금1/2t 올리고당 2T 다진 마늘 2T 통후추1t 올리브유 2T ※쯔유 대신 진간장을 사용하셔도 돼요. 쯔유는 진간장보다 감칠맛과 단맛이 더 난답니다:), 고기에 양념을 해줄게요, 쯔유 2큰술, 소금 1/2작은술, 올리고당 2큰술, 다진 마늘 2큰술, 통후추 1작은술, 잘 섞어주세요, 마지막으로 올리브유 2큰술도 넣어줄게요, 다시 한 번 고기를 잘 주물러주세요, 이제 고기를 숙성시키기 위해 랩을 씌울게요, 바로 구워 드셔도 되지만, 반나절 정도 냉장고에 숙성시키면 고기에 간이 더 잘 베여서 맛있어요, 반나절 숙성시킨 고기를 냉장고에서 꺼내고, 예열된 후라이팬에 구워볼게요, 닭 껍질 부분이 아래쪽으로 향하게 놓고 구워주세요, 그리고 곧바로 물을 100ml정도 부어주세요, 이제 뚜껑을 닫고 중불에서 5분정도 익혀줄게요, 5분이 지나면 뚜껑을 열고 고기를 한 번씩 뒤집어주세요, 다시 뚜껑을 닫고 중불에서 5분정도 익혀주세요, 다시 5분이 지나면 뚜껑을 열고 고기를 뒤집어주세요, 이제 고기가 타지 않게 잘 살펴보면서 골고루 익혀주세요, 노릇노릇 맛있게 구워지고 있어요, 이제 그릇에 담아볼게요, 입에서 살살 녹는 닭다리살 스테이크 완성:), 오늘 하루도 건강한 집 밥 챙겨드세요! -집밥한그릇- ♥♥♥‘구독’과 ‘좋아요’ 는 사랑입니다.♥♥♥ 유튜브 구독링크♥ http://bit.ly/2QnUGbz] 2인분 30분 이내
초간단인데 맛 보장 한그릇요리 [항정살덮밥] [항정살(200g), 양파(1/2개), 진간장(1T), 굴소스(1T), 알룰로스(1T), 맛술(2T), 다진마늘(1T), 물(1T)] [미리 양념재료 모두 넣어 만들어 놔주세요., 항정살을 후추 조금 뿌려 구워주다가, 항정살이 반쯤 익고 고기기름이 나오면 다진청양고추를 넣어 같이 볶아주세요. 중불 매콤한거 좋아하시면 넣으시고 대파로 대체 가능해요~, 청양고추향이 올라오면 양파 넣어 30초쯤 살짝 볶아주고 중불, 만들어 둔 양념을 다 넣어주세요. 중불, 양념이 잘 베도록 볶아주면서 졸여주면 완성! 중불] 2인분 15분 이내
애호박전 꽃보다 예쁘게 만드는 레시피 [애호박(2개), 계란(3개), 홍고추(1개), 소금(1/2작은술), 참치액젓(1/2큰술), 부침가루(4큰술), 식용유(3큰술)] [세척한 애호박을 1cm 두께로 썰어줍니다. 애호박이 너무 얇으면 흐물흐물한 식감이 되니 도톰하게 썰어주세요. 도마 , 조리용나이프 애호박 손질법, 위생 비닐에 애호박을 넣고 소금 1/2작은술 넣어줍니다. 비닐봉지, 비닐 입구를 잘 잡고 골고루 섞어주세요. 모든 애호박에 소금간이 됐다면 이 상태로 5분간 상온에 보관합니다. 니트릴장갑, 5분이 지나니 이렇게 애호박에서 채즙이 나왔어요. 애호박에 미리 소금간을 하면 호박 특유의 달큰한 맛은 살아나고 수분이 제거 돼 식감이 쫀득거려요., 애호박 2개 기준 부침가루 4큰술을 넣어줍니다., 소금간 할때처럼 비닐 입구를 잘 잡은 후 부침가루가 골고루 섞이도록 섞어줍니다., 애호박에 이렇게 골고루 부침가루가 묻었어요. 이렇게 비닐을 활용하면 설거지가 줄어들어 편하답니다., 계란 3개에 참치액젓 1/2큰술을 넣어 간을 합니다. 소금으로 간을하는 것보다 감칠맛이 있어서 전의 완성도가 높아집니다. 볼, 계란을 풀어 계란물을 준비합니다. 숟가락, 계란물에 애호박을 한번에 다 담궈줍니다., 약불로 달군 프라이팬에 식용유 3큰술을 넣어줍니다. 호박전은 약불로 해야 겉이 타지 않으니 요리 끝까지 약불로 구워주세요. 프라이팬, 모든 호박이 골고루 익도록 겹치지 않게 계란물을 입은 애호박을 올려줍니다., 홍고추 하나를 썰어서 호박에 올려주세요. 전 맛을 가리지 않도록 맵지 않은 홍고추를 추천합니다., 약불로 1분 구운 후 뒤집어 줍니다. 호박전은 설컹거려야 맛있어요. 숟가락, 뒤집은 후 뒷면도 1분간 약불로 익혀줍니다., 소쿠리에 기름종이를 깔고 기름을 제거해 줍니다., 부침개는 한 판 만들고 나면 이렇게 프라이팬이 지저분해져요. 혹시 전 양이 많아서 한판 더 만들어야 한다면 반드시 이걸 제거해주세요., 기름종이로 프라이팬을 꺠끗하게 닦아야 다음전도 깨끗하게 만들 수 있어요. 키친타올, 이렇게 갈색이 된 기름이 다음 호박전에 영향을 미치니 반드시 닦은 후 두번째 애호박전도 구워주세요., 두 번째 애호박전도 역시나 약불로 1분 구운 후, 뒤집어서 1분 구웠습니다., 기름까지 잘 제거해주면 어떤 고기전보다 인기가 많은 예쁜 애호박전이 완성되었습니다., 흔한 애호박전을 고명 하나로 꽃보다 예쁘게 만들어 보세요. 보다 이해하기 쉽고 자세한 레시피는 영상을 참고해 주세요.] 4인분 20분 이내
[간단 자취요리] 비주얼 끝장판!! 참치 스테이크 만들기 [참치캔 기본사이즈(기본사이즈), 부침가루, 양파(1/2개), 당근, 소금(2/3t)] [재료를 준비한다., 우선 양파를 잘게 다져준다., 당근도 잘게 다져준다., 기름 뺀 참치와 계란, 다진 야채, 소금을 넣어 섞어준다. # 당근은 생략하셔도 되지만 이럴때라도 당근을 모르는척 먹어보세요..히히 건강에 좋습니다!!, 부침가루를 넣어가며 되직하게 만들어준다. * 예상질문 : 부침가루 없으면 어떡해요? * 미리답변 : 어차피 여기서 부침가루는 반죽을 서로 붙여주기 위한 용도이니 밀가루도 좋고 튀김가루도 좋아요ㅎㅎ, 한 덩어리씩 잡고 손으로 쳐준 후 모양을 잡아준다. 이 작업을 꼼꼼하게 해주셔야 구울 때 갈라지지 않아요., 팬에 기름을 두르고 구워준다. 중약불, 한 면이 단단하게 익은 후 뒤집어준다. # 구울때 한면이 단단하게 익은 뒤에 뒤집어주셔야 모양을 유지합니다. 덜익었을때 뒤집으면 갈라져요!, 시판 돈가스 소스와 함께 곁들인다.] 1인분 30분 이내
간단한 술안주로 최고인 버터갈릭새우 만들기 [새우(20마리), 버터(20g), 올리고당(2큰술), 다진 마늘(1큰술), 파슬리(약간), 후추(약간), 올리브유(약간), 소금(약간)] [새우는 껍질을 깐 뒤 내장을 제거한다., 손질한 새우에 소금, 올리브유, 후추를 약간씩 넣고 버무린 다음 10분간 재운다., 버터 20g, 다진 마늘 2큰술, 올리고당 2큰술, 파슬리 가루 약간을 넣어 버터갈릭 소스를 만든다., 프라이팬을 중불로 달군 뒤 새우를 넣고 굽는다., 새우가 살짝 익으면 만들어 둔 버터갈릭 소스를 넣고 볶는다., 버터갈릭 소스가 졸아들 때까지 계속 볶으면 버터갈릭새우가 완성된다.] 2인분 15분 이내
[매콤감자조림] 간단하고 매콤한 감자 요리 레시피 | 신혼밥상 [감자 큰 거(2개), 양파(1/2개), 파(1/4개), 고춧가루(1T), 다진마늘(1T), 올리고당(2T), 간장(2T), 맛술(1T), 들기름(1T), 고추장(2T), 참치액젓(1T), 물(400ml)] [감자 큰거 2개, 양파 1/2개, 파 1/4개를 먹기좋게 잘라주세요. 도마 , 조리용나이프 감자 손질법, 이제 양념을 만들어줄게요~! 고추장 2T 소스볼 , 숟가락, 고춧가루 1T, 다진마늘 1T, 맛술 1T, 올리고당 2T, 간장 2T, 참지액젓 1T, 들기름 1T을 넣고 섞어주시면 양념 완성~!, 웍에 기름을 둘러주시고 양파와 감자를 넣고 달달 볶아주시다가 웍 , 조리용스푼, 거기에 물 400ml를 넣고, 만들어 둔 양념을 넣고 끓여주시다가, 파와 청양고추 조금 넣어 국물을 조리듯이 푹 끓여주시면~!, 매콤달달하고 아주 맛있는 '매콤감자조림' 완성~!! 접시] 4인분 30분 이내
오징어 간장조림 간단하지만 맛있다 [오징어(1마리), 꽈리고추(4~5개), 식용유(1T), 물(1/2소주잔), 통깨(약간), 식초(1T), 진간장(1T), 국간장(1/2T), 설탕(1/2T), 올리고당(1T), 다진마늘(1T), 참기름(1/3T), 후추(약간)] [모든 양념을 미리 섞어 준비해주세요, 꽈리고추는 식초 1T를 푼 물에 담궜다가 깨끗한 물에 헹궈 길이가 길다면 2등분해주세요 꽈리고추나 청양고추를 씻을 때는 씻은 후에 꼭지를 제거하세요 물이 들어가면 좋지 않아요, 오징어는 깨끗히 씻어 준비해주세요 안쪽에 칼집을 내주세요 안내셔도 되지만 모양도 예쁘고 칼집사이사이에 간이 들어가 더 맛있답니다 저는 껍질을 제거하지 않았는데 껍질을 제거하려면 굵은소금으로 껍질을 잡고 당기시거나 키친타올로 잡고 벗기면 쉬워요, 오징어 다리는 가닥가닥 잘라주고 길이가 길다면 2등분해주세요 모든 재료의 길이를 비슷하게 자른다고 생각하시면 돼요, 팬에 식용유 1큰술을 두르고 오징어를 넣고 볶아주세요 오징어가 익어가면서 말리게 돼요 오징어의 수분으로 인해 물이 튈 수 있으니 조심하세요, 오징어에서 수분이 나오면 섞어둔 양념장을 부어주세요 물기가 쫄아가려고 할 때 물 소주잔으로 1/2컵을 부어줍니다 간이 배도록 조금 더 졸여주는 게 더 맛이 좋아요, 꽈리고추도 같이 넣고 졸여주시는데요 물이 금방 쫄아버리니 자리 비우지 마시고 사진과 같은 상태가 되면 간을 보시고 싱거우면 간을 더 하시구요 너무 쫄아서 수분이 너무 없다면 물 1T정도 더 넣고 섞어주시구요, 마무리로 통깨 뿌려주시면 완성입니다^^ 재료라고 할 만한건 오징어와 꽈리고추 뿐인데 너무 맛있어요 맛있게 만들어보세요^^] 2인분 15분 이내
건강 가지를 스테이크로 즐겨요. [가지(3개), 고추장(2숟가락), 마늘(1숟가락), 설탕 적은(적은), 올리고당(1숟가락), 참기름(2숟가락), 참깨(솔솔)] [가지는 단단하고 보라색이 진한것 좋아요.. 깨끗하게 씻어 주어요., 가지를 반으로 잘라서 칼집을 내어요. 너무 깊게 내면 찢어 질수가 있으니 조심.. (벌집 모양처럼), 가지스테이크 소스를 만들어 줄거예요. 고추장2, 마늘1, 설탕1,올리고당1, 참기름2, 참깨 넣고 * 맛을 보아 조절 하세요.., 팬에 참기름을 조금 두르고 살짝 구었어요. * 약불에서 구어 주어요., 가지살이 살짝이 이렇게 익으면 된답니다. * 너무 물러도 좋지 않아요., 만들어둔 양념을 가지살에 살살 발라 주어요., 양념이 다 발라졌다면 뒤집어서.. 아주 살짝이 양념이 배이면서 익도록 해요.(1~2분정도) * 불조절 약약불로.. 그렇지 않으면 탈수가 있어요., 접시에 한꺼번에 담아서 먹었지만.. 접시에 가지 스테이크 담고, 밥을 담아서 드셔도 좋을듯 합니다.] 4인분 30분 이내
간장된장제육볶음 만들기/제육볶음 양념 [돼지고기앞다리살(400g), 대파(1/4대), 간장(3T), 된장(1/2T), 올리고당(1T), 참기름(1T), 후춧가루(조금), 통깨(조금)] [돼지고기앞다리살400g에 간장3T,된장0.5T,올리고당1T,참기름1T,후춧가루조금을 넣고 양념해줍니다 팬에 고기를 넣고 중불에서 볶아줍니다 프라이팬 , 조리집게 , 계량스푼, 간장된장제육볶음을 노릇노릇 골고루 볶아줍니다, 고기가 다 익어가면 다진대파를 넣고 볶아줍니다, 고기가 노릇노릇 잘 익으면 간장된장제육볶음 완성입니다 통깨도 솔솔 뿌려주세요~, 간장된장제육볶음은 자극적으로 맵지 않고 단짠단짠이라 맛있어요~^^, 간장된장제육볶음을 상추에 쌈을 싸먹어도 맛있어요 "이렇게 맛있는 고기는 처음이야" 사랑스러운 멘트 날려주는 딸내미 덕분에 요리한 보람이 느껴지네요♥ 모두들 맛있는 식사하세요+_+] 2인분 30분 이내
항정살 된장구이 쌈 아니고 샐러드로 품격있게! [항정살(400g), 양상추 샐러드채소(샐러드채소), 된장(1T), 간장(2T), 맛술(2T), 올리고당(2T), 설탕(1T), 다진마늘(0.5T), 참기름(1T), 후추(조금)] [먼저 분량의 양념을 볼에 넣어 준비합니다 (집집마다의 된장 염도 조절), 준비해놓은 항정살을 양념볼에 넣고 조물조물 양념이 베이도록 해주세요, 이대로 냉장고에 30분이상 재어놓습니다, 가열 된 팬에 종이호일을 깔고 중약불에 구워주기 시작해요, 양념이 된 고기라 쉽게 탈 수 있으니 종이호일을 깔고 타지않게 잘 뒤집어가며 속까지 잘 익혀주세요, 샐러드 야채를 접시에 담아내고 구워낸 항정살구이를 올려주면 완성!] 2인분 60분 이내
★쫀득쫀득 새우어묵★ 새우와 야채만 들어간 새우어묵입니다~ [새우살(400g), 당근(1/2개), 매운고추(1개), 전분(2스푼), 소금(1/2스푼), 후추(조금)] [당근은 다져주세요, 매운고추(주황)도 다져주세요 색깔을 맞추기위해 주황색 청양고추를 사용했습니다 다른것도 무방해요, 새우도 다져주세요, 볼에 새우 당근 고추 전분 소금 후추를 넣고 버무려주세요 전분은 소량으로 넣을수록 좋아요~, 새우반죽을 랩위에 놓고 펼쳐주세요, 돌돌 말아서 탱탱하게 모양을 잡아주세요, 찜기에 넣고 약 15분정도 찌면 완성입니다~, 모양대로 썰어주세요~, 기호에따라 케첩이나 머스타드 소스를 첨가하여 드시면 더욱 맛있습니다~, 맛있게드세요~] 2인분 60분 이내
닭가슴살 갈비구이 [닭가슴살(200g), 대파(1개), 간장(2T), 설탕(1T), 참기름(0.5T), 다진마늘(0.5T), 꿀(1T)] [간장2T, 설탕1T, 참기름0.5T, 다진마늘0.5T, 꿀1T를 넣고 갈비양념을 만들어줍니다 (꿀이 없다면 조청이나 올리고당으로 대체 가능합니다), 대파는 길게 채썰어주세요, 닭가슴살은 얇게 편 썰어주세요, 볼에 닭가슴살 편 썬걸 담고, 갈비양념을 넣고 양념을 골고루 묻혀 주세요, 갈비양념을 고루 묻힌 닭가슴살을 냉장고에서 20분정도 숙성시켜줍니다, 프라이팬에 올리브오일을 살짝 두르고 닭가슴살을 구워줍니다, 앞뒤로 노릇노릇하게 구워주세요, 접시에 닭가슴살 갈비구이를 예쁘게 놓고, 대파 썬것도 올려줍니다 파채와 닭가슴살을 곁들여 드시면 됩니다] 1인분 30분 이내
특제소스로 만든 가지탕수 아이도 잘 먹어요! [가지(2개), 양파(1/2개), 노란 파프리카(1/3개), 빨간 파프리카(1/3개), 케첩(4큰술), 굴소스(2스푼), 설탕(1스푼), 올리고당(1.5스푼), 식초(1스푼), 참기름(1/2스푼), 통깨(약간), 튀김가루 종이컵 한컵(종이컵 한컵), 물(1/2컵)] [야채 손질  가지는 꼭지 부분의 껍질을 벗겨주시면 끝부분까지 알차게 사용할 수가 있어요. 가지2개, 가지의 크기는 취향대로 지만 오늘은 튀김을 만들 것이기 때문에 채썰기가 아닌 뭉뚝하게 썰어주세요. 가지2개 도마 , 칼 조금 두꺼워야 씹는 맛이 좋답니다., 파프리카와 양파도 비슷한 크기로 썰어주세요. 양파는 짜장면 드실 때 나오는 크기 정도로 썰어 주시면 적당하실 거예요. 가지2개,노란파프리카1/3, 빨간파프리카1/3,양파1/2, 특제소스 만들기  이번에는 새콤달콤한 특제소스를 만들 거예요. 케첩 4스푼, 굴 소스 2스푼, 설탕 1스푼올리고당 1스푼 반, 식초 1스푼,참기름 반 스푼, 통깨 약간을 작은 볼에 넣고 골고루 섞어 주세요. 케첩 4스푼, 굴 소스 2스푼, 설탕 1스푼올리고당 1스푼 반, 식초 1스푼,참기름 반 스푼, 통깨 약간 볼, 적당히 새콤하고 달달한 소스인데요. 일반 탕수 소스보다 더 맛있을 거라 믿어요. 만약 어른용으로 매콤하게 드시고 싶으시다면 청양고추를 잘게 썰어서 넣어주시고요!, 튀김 반죽 만들기  이번에는 튀김옷을 만들 차례에요. 튀김가루 종이컵 한 컵(75g), 물 종이컵 반컵 큰 볼에 넣고 덩어리가 생기지 않게만 가볍게 저어 주시며 섞어주세요. 너무 많이 저으면 바삭함이 덜해져요 물 넣으실 때 얼음을 사용하시면 더 바삭한 튀김이 되는 거 아시죠? 없다면 찬물이라도 넣어주시고요! 튀김가루 종이컵 한 컵(75g), 물 종이컵 반컵 볼 너무 많이 저으면 바삭함이 덜해져요. 물 넣으실 때 얼음을 사용하시면 더 바삭한 튀김이 된답니다. 없다면 찬물이라도 넣어주시고요!, 튀김 반죽 농도는 너무 뻑뻑하지 않게 튀김가루와 물의 농도를 잘 맞춰야 하는데요. 2:1 비율이 적당한 것 같아요. 오늘은 튀김가루만 사용했지만 전분과 밀가루, 달걀, 빵가루 등을 혼합하면 더 다양하고 맛있는 튀김이 된답니다. 전분과 밀가루, 달걀, 빵가루 등을 혼합하면 더 다양하고 맛있는 튀김이 된답니다., 튀김반죽 옷 입히기  손질해놓은 가지는 물기를 제거한 후 위생 봉지 안에 튀김가루 5스푼과 썰어 놓은 가지를 넣고 쉐킷! 흔들어 주세요., 움푹 팬 프라이팬에 식용유를 채우고 중불로 예열을 시작해주세요. 튀김가루로 골고루 묻혀놓은 가지는 가볍게 털어주신 후 튀김옷에 퐁당! 튀김 반죽은 얇게 입혀 주세요. 준비된 가지, 식용유 움푹패인 프라이팬 중불 튀김 반죽은 얇게 입혀주세요!, 노릇노릇 튀겨주기  튀김옷을 살짝 기름에 던져 넣고 3초 후 떠오르면 튀기기 적당한 온도에요. 서로 붙지 않게 하나씩 넣어 주시고 중. 약불에서 3분 정도 노릇하게 튀겨 주세요., 3분 정도 튀기니 아주 노릇해졌지요. 한 번에 많이 튀기면 기름 온도가 내려가서 바삭하지 않고 약간 눅눅해질 수가 있는데요. 번거로우시더라도 한번 튀기고 예열을 다시 하고서 튀기시면 더욱 바삭한 느낌으로 드실 수 있겠지요. 한번에 많이 튀기면 기름 온도가 내려가서 바삭함이 떨어져요. 한번 튀기고 예열을 다시하고 튀겨주신다면 더욱 바삭한 식감을 느낄수 있답니다!, 튀겨진 가지는 채반과 키친타월로 기름을 제거해주시면 된답니다. 이제 미리 만들어놓은 특제소스에 튀긴 가지를 범벅해 볼까요!, 가지탕수 버무리기  움푹 팬 프라이팬에 식용유 3스푼을 넣고 중불로 예열해주세요. 그리고 소스를 부어주시면 금방 부글 부글 끓어오른답니다., 소스가 끓어오르는 지금이 바로 가지 튀김을 넣어야 할 타이밍이에요! 소스가 튀김 전체에 묻도록 가볍게 버무려주시면 됩니다., 가지 튀김을 소스와 가볍게 버무려주셨다면 야채를 넣어야 할 타이밍! 파프리카와 양파를 모두 넣어주세요., 중불에서 1분 정도 가볍게 버무려주시면 냄새부터가 새콤달콤한 가지 탕수 완성입니다. 무조건 맛있는 가지 요리!고기 탕수를 능가하게 맛이 좋아요^-^, 푸릇푸릇 한 어린잎 채소를 깔아주고 빨간색 새콤달콤 소스에 버무려진 가지탕수를 먹음직스럽게 올려 주었답니다. 아삭아삭 식감의 파프리카와 양파! 그리고 신선한 어린잎 채소. 고기 탕수보다 더 맛있게 먹었답니다. "누구나 좋아할 맛이랄까요?^-^" 재료 보시면 맛이 상상 되실거예요.] 3인분 30분 이내
우리집 최애 반찬 마늘아몬드조림 레시피 [통마늘(40알), 아몬드(1줌), 통깨(솔솔), 식용유(약간), 간장(2T), 물(2T), 물엿(1.5T)] [먼저 깐 마늘은 물로 한번 헹구어 주시구요. 마늘이 너무 크다면 먹기좋게 반쪽으로 나눠 주세요, 달궈진 팬에 식용유를 둘러 준 뒤 마늘을 넣고 튀기듯 노릇노릇 구워 줍니다. 굽다보면 마늘의 알싸한 향이 올라와 군침돌아요, 마늘이 노릇노릇 구워지면 아몬드도 넣고 살짝 볶아줍니다 아몬드 없으심 호두를 넣어주셔도 되고 그것도 없으시면 마늘만 넣고 만드셔도 되요, 다 볶아지면 미리 준비해둔 양념을 부어 약불에서 타지 않게 조려주심 끝^^, 정말 간단하게 만든 건강반찬 마늘아몬드 조림 완성이에요, 물엿이 들어가서인지 윤기가 좌르르 흘러요.한번 먹어보니 알싸한 맛이 하나도 없고 정말 부드러우면서 맛있네요, 간장과 물엿의 양념들이 어우러져 단짠단짠한 맛이 밥과 함께 먹으면 참 맛있어요, 몸에 좋은 마늘과 아몬드의 조합이라 우리집 최애반찬으로 추천합니다^^암환자분들 항암반찬으로도 좋습니다.] 3인분 20분 이내
닭정육요리 닭정육카레 카레만들기 닭카레 [카레(1/2봉지), 닭정육(3-4덩이), 감자(2개), 양파(1개), 소금(1꼬집), 후추(약간)] [감자랑 양파는 먹기 좋은 크기로 썰어주세요, 닭정육 겉면은 키친타월로 닦은 후 냄비에 식용유(올리브유) 두르고 닭 껍질 부분부터 익혀줍니다, 소금 한 꼬집 후추 후춫추 뿌려서 노릇노릇 익혀서 한 입 크기로 잘라줍니다, 감자랑 양파를 넣고 살살 볶아주고 카레랑 물 넣고 카레를 잘 풀어주세요, 감자 익으면 끝인 간단한 카레 끝!]
파티에 로스트치킨이 빠질 수 없지, 에어프라이어 카레닭봉구이 [닭봉(800g), 우유(1.5종이컵), 카레가루(2숟가락), 소금(1/3숟가락), 맛술(2숟가락), 물엿(2숟가락), 홀그레인머스터드(1/2숟가락), 다진마늘(1/2숟가락), 올리브유(3숟가락), 후추가루(톡톡)] [닭봉에 우유를 붓고 30분간 재워둔 후 물에 헹궈요., 큰 볼에 양념재료를 모두 넣고 섞어요., 양념재료가 담긴 볼에 닭봉, 후추가루를 넣고 버무려요., 에어프라이어 팬에 닭봉을 겹치지 않게 담고, 180도로 15분간 구워요. 에어프라이어 에어프라이어 사양에 따라 온도를 조절해주세요., 닭봉을 꺼내 뒤집어 주고 190도로 10분간 더 구워요. 구운 채소를 곁들이면 파티요리로 좋아요!] 4인분 30분 이내
갈릭 닭가슴살버섯볶음 [닭가슴살(300g), 새송이버섯(2개), 올리브유(3T), 간장(2T), 물엿(1.5T), 다진마늘(2T), 설탕(1T), 바질(0.5T)] [재료준비 버섯 종류는 새송이나 천송이 가능, 닭가슴살 한번 헹구어준 후, 먹기 좋은 크기로 잘라주세요, 버섯도 어슷썰기로 잘라주세요, 팬에 올리브유를 적당히 두른후 다진마늘 두큰술 넣어주세요, 약한불에 마늘을 잘 익혀주세요, 마늘이 살짝 익으면 자른 닭가슴살 넣어주세요, 고기의 잡내를 잡아줄 바질, 닭가슴살 위에 솔솔 뿌려주세요, 닭가슴살이 익으면 버섯도 넣어 익혀주세요, 양념 간장2T, 설탕1T, 물엿1.5T를 넣어 잘 섞어주세요, 양념을 넣고 볶아주세요 양념이 잘 베였으면 완성, 닭가슴살과 먹음 맛있는 샐러드와 함께 준비] 2인분 30분 이내
고구마 닭볶음 단짠의 케미 맥주안주! [닭다리살(250g), 고구마(1개), 브로콜리(1/2통), 미니파프리카(2개), 간장(1T), 올리고당(2T), 맛술(0.5T), 다진마늘(1T), 후추(조금)] [간장1T, 올리고당2T, 맛술 0.5T, 다진마늘1T, 후추조금 넣고 먹기 좋게 손질해 둔 닭다리살과 잘 섞어주세용 10분정도 재워두세요 간장1T, 올리고당2T, 맛술 0.5T, 다진마늘1T, 후추조금, 고구마는 깨끗이 씻어 껍질째 준비하고 파프리카는 먹기 좋게 정사각형으로 썰어주세요 고구마1개, 미니파프리카 2개 파프리카가 없으면 생략해도 되요 고구마는 껍질째 볶아먹으면 훨씬 맛있어요, 브로콜리는 한입크기로 자른 후 1차 흐르는 물 -> 2차 베이킹소다 푼 물 -> 3차 식초물에 씻어주세요 씻을 때는 송이를 아래로 향하게 해서 물에 담가 휘휘 저어주세요, 세척이 끝난 브로콜리는 끓는 물에 30초 정도 삷아서 준비합니다, 팬에 식용유를 두르고 가장 늦게 익는 고구마부터 볶아주세요, 고구마가 노랗게 올라오면 재워둔 닭고기와 파프리카를 넣고 센불에 볶아줍니다 양념이 잘 배도록 모든 재료를 잘 섞어주세요 센불, 닭다리 살이 서서히 익어갈 때 브로콜리를 넣어주세요 센불 브로콜리는 미리 삶아놔서 맨 마지막에 넣어요, 센불에 양념이 졸아들 때까지 볶아주기! 고구마는 젓가락으로 찔러보고 닭은 살짝 찢어봐서 익었으면 불을 끕니다, 예쁜 접시에 담고 검은 깨를 뿌려 완성] 1인분 60분 이내
두부조림보다 부드러운 매콤 순두부 요리 [순두부(1봉), 표고버섯(2개), 양파(1/2개), 대파(1/2대), 청양고추(1개), 참기름(1숟가락), 통깨(약간), 물(1종이컵), 고추장(2숟가락), 고춧가루(1숟가락), 간장(2숟가락), 맛술(1숟가락), 설탕(1/2숟가락), 다진마늘(1/2숟가락)] [순두부는 1~2cm 두께로 썬다., 표고버섯은 약 0.5cm 두께로 슬라이스한다., 양파는 약 0.5cm 두께로 채 썬다., 대파는 어슷썬다., 청양고추는 송송 썬다., 볼에 양념재료를 모두 넣고 섞는다., 팬에 양파, 표고버섯을 깔고 순두부, 대파, 청양고추를 올린다., 섞어둔 양념과 물을 넣고 끓인다., 국물이 자작해지면 참기름, 통깨를 뿌려 마무리한다.] 2인분 20분 이내
다이어터들의 영양간식!두부참치스테이크 만들기! [두부(300g), 참치(200g), 파(적당량), 달걀(2개), 소금(0.5T), 후추(적당량), 부침가루(4T)] [달걀이 누락되었지만 기본 재료를 준비해요., 참치에 기름을 90%버리고 넣어주시고 으깬 두부와 계란, 다진 파, 달걀2개, 소금0.5T, 후추, 부침가루를 4T넣어주세요., 간이 뭉치지 않게 잘 섞어주세요., 사진과 같이 동그랗게 만들어주세요.(총8개가 나와서 6개는 냉동실에 얼려서 보관해서 나중에 먹어도 되요.), 기름 두르고 맛있게 구워줍시다.] 4인분 10분 이내
매콤 바삭 달콤 고등어 강정 [손질된 고등어(200g), 녹말가루(2큰술), 다진마늘(1큰술), 다진청양고추(1큰술), 다진홍청양고추(1큰술), 다진양파(2큰술), 참기름(1/2큰술), 식용유(적당히), 간장(1큰술), 올리고당(1큰술), 굴소스(1작은술), 꿀(1큰술)] [손질된 고등어는 흐르는 물에 한번 헹궈준후 물기를 닦아 주세요., 적당한 크기로 썰어 녹말가루를 묻혀 주세요., 마늘,청양고추,홍청양고추,양파는 다져 주세요., 팬에 식용유를 두르고, 고등어를 넣고 구워 주세요., 노릇하게 구워지면 뒤집어서 구워 주세요., 팬에 식용유를 1큰술 두르고 다진 양파와 다진 마늘을 넣고 볶아 주세요., 청양고추,홍청양고추를 넣고 위의 분량의 양념을 넣고 끓여 주세요., 바삭하게 구운 고등어를 넣고 섞어 주세요. 참기름을 넣고 버무려 주세요., 완성 그릇에 담아 주세요.] 2인분 15분 이내
간단한 반찬 새우숙주볶음 맵지 않아서 아이들도 잘 먹어요. [숙주(300g), 새우(10마리), 계란(2개), 양파(1/2개), 대파(1/3개), 식용유(4T), 굴소스(2T), 간장(1T), 다진마늘(1T), 참기름(1T), 볶은참깨(1T), 미림(1T), 소금(1꼬집), 후춧가루(1꼬집)] [숙주는 흐르는 물에 깨끗하게 씻고 체에 밭쳐 물기를 제거합니다., 우는 흐르는 물에 깨끗하게 씻고 체에 밭쳐 물기를 제거합니다., 그다음 볼에 새우, 미림 1T, 후춧가루 1꼬집을 넣고 골고루 섞어 밑간을 합니다., 볼에 계란 2개, 소금 1꼬집을 넣고 원하는 조리도구를 사용해서 곱게 풀어 준비합니다., 볼에 굴소스 2T, 간장 1T, 다진마늘 1T를 넣고 골고루 섞어 양념을 만듭니다., 대파는 0.3cm 간격으로 송송 썰어 준비합니다., 양파는 0.3cm 간격으로 채 썰어 준비합니다., 예열된 팬에 식용유 2T를 두르고 풀어 놓은 계란을 넣어 스크램블 에그 만드는 것처럼 휘저으면서 익힙니다., 그다음 원하는 그릇에 담아 따로 보관합니다., 예열된 팬에 식용유 2T를 두르고 대파, 양파를 넣고 볶습니다., 대파, 양파의 은은한 향이 올라올 때 새우를 넣고 볶습니다., 새우가 알맞게 익었을 때 숙주, 계란, 양념을 넣고 볶습니다., 모든 재료가 알맞게 익었을 때 참기름 1T를 넣고 볶습니다., 참기름의 고소한 향이 올라올 때 마무리로 볶은참깨 1T를 뿌리면 새우숙주볶음 완성.] 4인분 30분 이내
【우리집 인기반찬】 맛보장 통오징어 양념구이 진짜 맛있어요 ! (밥안먹는 4살 아이 반찬 & 술안주) [손질 오징어(1마리), 맛술(1T), 양조간장(1T), 올리고당(2T), 고추장 기호에 따라 가감(기호에 따라 가감), 올리브유(1T), 다진 마늘(1t), 참기름(1t)] [오징어는 한면에 1cm 간격으로 칼집을 내줍니다., 볼에 양념 재료를 넣어 섞어주세요:) 양념 맛있다고 계속 찍어먹는 빵빵이 손 출연! ㅎㅎ 보기엔 매워 보일지 몰라도 전혀 그렇지 않아요 :), 달군 팬에 식용유를 두르고 오징어를 넣어 센 불에서 2분간 뒤집어가며 구워줍니다., 중약 불로 줄이고 양념을 발라가며 1~2분간 구워주세요, 양념이 너무 맛있다는 빵빵이 손 또 출연! ㅋㅋㅋ 너무너무 맛있어 하더라구요:) 남편도 술안주로도 좋겠다고 흐흐] 4인분 15분 이내
백종원 오삼불고기 만드는 법 오징어삼겹살볶음 밥반찬 술안주 손님초대요리 feat. 오징어 삼겹살 [손질오징어(1마리), 삼겹살 250g(250g), 양파(1/2개), 통마늘(10개), 대파(1/3개), 청양고추(1개), 홍고추 생략가능(생략가능), 맛술(3T), 진간장(3T), 고춧가루(2.5T), 황설탕(1.5T), 다진 마늘(1/2T), 고추장(1/2T), 참기름(1T), 통깨(1/2T)] [오징어 다리는 손으로 쓸어내려 빨판을 제거하고 짧은 다리는 1개씩, 긴 다리는 반으로 잘라 준비한다. 도마 , 조리용나이프, 오징어 몸통은 길게 반으로 자른 후 약 1.5cm 두께로 썬다., 오징어 1마리 기준으로 먼저 황설탕 1.5T를 넣고 버무린다. 믹싱볼 , 계량스푼, 양파 반개 채썰기, 대파와 청양고추와 홍고추는 송송 썰거나 어슷 썰고, 통마늘 있으면 반으로 잘라 식감을 더해준다., 3에 고춧가루 2.5T, 다진 마늘 0.5T, 맛술 3T, 진간장 3T, 고추장 1/2T, 참기름과 통깨를 넣고 버무린다., 5에 준비한 채소 양파, 대파, 청양고추 통마늘을 넣고 버무린다., 삼겹살은 먹기 좋게 잘라 팬에 올려 중불에 노릇노릇 구워 충분히 기름이 나오게 한다. 그리들팬 , 요리집게 , 주방가위, 팬 가장자리로 삼겹살을 놓고 양념한 오징어를 가운데에 올린다., 노릇노릇 익은 삼겹살은 양념한 오징어 위에 올리고 전체적으로 골고루 섞어가며 볶는다., 오징어가 완전히 익으면 쌈과 밥과 함께 먹는다. 접시] 4인분 20분 이내
포만감 가득 다이어트 양배추오믈렛 [계란(3알), 양배추(1줌), 감자(1/2개), 슬라이스치즈(2장), 양파(1/4개), 베이컨(1줄), 소금(약간), 시판토마토소스(1T)] [계란, 양배추, 감자, 치즈를 제외하고는 냉장고 파먹기 가능해요. 감자나 치즈도 없으면 생략가능하지만 훨씬 맛이 좋아 필수에 넣었어요., 양배추는 식초 넣은 물에 5분 정도 담가두어 잔류농약과 불순물을 제거 세척해요., 재료들은 크지 않은 크기로 썰어줘요. 계란으로 덮을 거라 너무 크면 모양내기 힘들어요. 특히 익는데 오래 걸리는 감자는 채를 썰거나 작게 썰어주세요., 계란도 잘 풀어주고 소스도 준비했어요. 입맛 따라 소금만 넣어 간을 하거나 하지 않아도 좋아요., 재료들과 선택한 소스를 넣고 한번 볶아줘요. 감자가 들었기 때문에 감자가 익을 정도로 볶아요., 계란물을 넓게 펴고 아랫부분만 먼저 익혀요., 윗부분이 아직 익지 않은 촉촉한 상태의 계란 위에 볶아준 재료들을 올려요., 치즈도 올려줘요., 계란의 한쪽면을 들어 재료들을 덮고 치즈가 녹을 정도로만 구워주면 완성이예요.] 1인분 10분 이내
[간단 자취요리] 두부를 쫄깃한 고기식감으로 만들기! 두부탕수 만들기 [두부 부침용(부침용), 각종채소, 물(300ml), 식초(4T), 간장(3T), 설탕(5T), 굴소스(1T), 전분, 물] [먼저 두부를 포장 그대로 냉동실에 얼려줍니다.(하루), 그리고 찬물에 담아 해동해서 준비합니다. 얼린 두부는 꾹꾹 눌러도 안 부서져요!, 키친타올을 덮고 접시나 손으로 눌러 물을 짜주세요!, 탕수육 고기 크기로 두부를 잘라줍니다., 비닐팩에 전분가루와 두부를 넣고 흔들어요!, 기름에 튀겨줍니다. 중불, 팬에 물과 양념들을 넣어줍니다. 물 300ml(종이컵 1컵반 정도), 식초 4T, 간장 3T, 설탕 5T, 굴소스 1T, 끓으면 야채도 취향껏 넣어주세요., 또 끓으면 전분물을 조금씩 넣어가며 농도를 맞춰주세요! 전분물은 물과 전분가루를 1:1로 섞으면 됩니다.] 1인분 15분 이내
♥[시혼밥상] 술안주 새우콘치즈 [통 새우(100g), 스위트콘(5~6큰술), 모짜렐라치즈(3줌), 버터(1/2스푼), 마요네즈(2바퀴), 설탕(1스푼)] [통새우 약 20마리 찬물 가득 붓고 미림 1큰술 넣기 맛술 또는 청주 1큰술 넣어주면 통새우 비릿내 안녕!, 통새우 수분 쫙 빼주기, 체망에 스위트콘 5~6큰술 퍼서 국물 제거, 달군 팬 버터 반스푼 녹여주고 스위트콘 붓고 달달달 버터 듬뿍 금지! 기름이 둥둥~ 느끼느끼 우려, 설탕 1스푼 뒤적뒤적, 마요네즈 2바퀴 빙빙 통새우 넣고 분홍빛이 돌때까지 노릇노릇 볶기, 고소함이 코끝을 찌르면 모짜렐라치즈 듬뿍, (약불 유지) 뚜껑을 덮고 치즈가 꾸덕꾸덕 녹을 때까지 기다림, 파슬리가루 톡톡 최고의 안주 및 간식 완성] 2인분 10분 이내
당신의 다이어트를 책임져줄, 닭가슴살 고구마 볶음 [닭가슴살(300g), 고구마 작은 것(작은 것), 대파(1개), 간장(3숟가락), 다진 마늘(1숟가락), 후추(약간), 설탕(1/2숟가락), 올리고당(1숟가락), 미림(2숟가락), 참기름(약간), 검은깨(약간)] [각각의 재료를 준비한다., 닭가슴살을 깍둑썰기해서 준비한 후, 잡내를 제거하기 위해 맛술 미림을 부어주세요!, 간장, 다진 마늘, 후추 등 양념 재료를 다 넣어주고 10분 정도 조물조물 재워둡니다., 닭가슴살을 재울 동안, 고구마를 준비해볼까요? 고구마는 껍질째 먹을 거니깐 깨끗하게 씻은 뒤, 닭가슴살과 비슷한 크기로 썰어주세요., 대파도 대충 썰어 미리 준비해둡니다., 팬에 기름을 2숟가락 정도 두른 후, 고구마를 약 5분 동안 볶아주세요., 약 5분 후, 닭가슴살을 넣고 같이 볶아줍니다. 뚜껑을 덮은 채로 고구마를 푹 익혀주세요~, 고구마가 어느 정도 익었을 때, 썰어놓은 대파를 넣고 센 불에 볶아주세요!, 대파까지 볶고 준비해놓은 그릇에 옮겨 담으면, 달달하면서 짭조름한 고구마 닭가슴살 볶음 완성!!] 2인분 60분 이내
오늘 저녁은 채식위주로??? 에어프라이어표 버섯채소구이 ★ [새송이버섯(1개), 양송이버섯(3개), 빨강파프리카(1/2개), 노랑파프리카(1/2개), 양파(1/4개), 가지(1/4개), 애호박(1/4개), 소금(약간), 후추(약간), 올리브오일(5숟가락)] [버섯과 채소는 모두 한입 크기로 썬다., 볼에 버섯, 채소를 담고 소금, 후추, 올리브오일을 뿌려 섞는다. 볼, 에어프라이어 바스켓에 섞은 재료를 담고 180도 온도에서 10분간 돌려 완성한다. 에어프라이어 중간중간 뒤적여주면 고루 익어요,] 3인분 20분 이내
[유아식]당면을 넣어 만든 달걀만두 [당면(20g), 양파(30g), 애호박(20g), 당근(20g), 팽이버섯(30g), 달걀(2개), 아기 간장(0.5T), 참기름(0.5T), 소금, 현미유] [당면을 30분간 물에 불려요., 준비한 채소를 잘게 다져요., 달군 팬에 현미유를 두르고 다진 채소를 볶아요., 끓는 물에 4분간 당면을 삶아 찬물에 헹군 후 체에 받쳐 물기를 빼 줘요., 익은 당면을 가위로 잘게 잘라요., 당면에 아기간장과 참기름으로 간을 해요., 볼에 당면, 볶은 채소, 달걀을 넣고 섞어요. 간을 하는 아기라면 소금으로 살짝 간을 해도 좋아요., 중약불로 달군 팬에 현미유를 두르고 반죽을 올려요. 이 때, 얇게 펴 올려야 나중에 반으로 쉽게 접혀요., 밑면이 익으면 반으로 접어 앞뒤 노릇하게 익혀요.] 1인분 60분 이내
다이어트 할때는 닭가슴살 깻잎볶음 . [닭가슴살(300g), 양파(1개), 깻잎(10장), 간장(2T), 맛술(2T), 다진마늘(1T), 후춧가루(조금), 설탕(1T), 참기름(조금)] [닭가슴살을 준비합니다 ., 먹기좋게 썰어줍니다, 간장2맛술2.다짐마늘1.설탕1.후춧가루조금.참기름한방울 넣고 양념장준비합니다., 닭가슴살에10분정도 재어둡니다., 양파잘게썰어준비하고, 깻잎도 잘게썰어 준비합니다., 팬에 닭가슴살을 굽습니다., 오일을 안둘러도 됩니다., 깻잎을 넣어주고, 뚜껑닫고 숨을죽인후ㅡ이과정은 깻잎은 금방숨죽어서 패스해도 됩니다 ., 바로 양파넣고 볶다가 (2분정도 )통깨뿌립니다 ., 양상추 씻어둔것을, 접시에담고, 볶은닭가슴살 얹어주고, 그위 다시깻잎을 썰어 놓아줍니다 . 깻잎대신 파채놓아줘도 좋아요~] 2인분 30분 이내
156.꽈리고추부침(ft.입맛없으신 분)(2025.10.10) [꽈리고추(100g), 튀김가루(4스푼), 생수(5스푼), 식용유(약간), 진간장(1스푼), 생수(1티스푼), 식초(1티스푼), 통깨(약간)] [꽈리고추는 통째로 씻어 물기 털고 어슷썰어요., 부침가루와 생수를 고추에 넣어 잘 섞어요., 예열한 팬에 식용유 넣고 반죽 부어 앞뒤를 잘 구워 양념장과 먹으니 참 맛있네요^^] 2인분 30분 이내
매콤하게 사랑받는 삼겹살 강정 [두툼한 돼지고기(300-400g), 부침가루(1밥숟가락), 튀김가루(2밥숟가락), 식용유(0.5밥숟가락), 케첩(3밥숟가락), 고추장(1밥숟가락), 설탕(1밥숟가락), 다진마늘(0.5밥숟가락), 올리고당(2밥숟가락), 간장(2밥숟가락)] [재료 중간에 양념을 만들면 급해서 가슴이 너무 뛰니까 먼저 양념 레시피를 다 섞어서 잠시 놓아둡니다, 두툼한 삼겹살입니다. 신혼부부 2명 먹을거면 이 정도. 요새는 핏기 흡수제 같은게 있어서 안닦아도 되지만, 동네 정육점에서 사셨으면 키친타올로 조금 닦아주세요 아이들이 있다고 하면 한 근(600g)이 조금 안되게 고기를 사시면 될 거 같아요. 소스가 묻기 때문에 생각보다 포만감이 듭니다., 그래도 강정인데, 1-2cm정도로 썰어주시면 좋습니다. (남편 엄지손가락 1개정도의 너비), 도마에 부침가루, 튀김가루를 적절히 뿌려주세요. 다른 그릇 쓰면 설겆이 거리가 늘어납니다., 주변에 튀지 않게 손으로 조물 조물 해주시면 이 요리의 2/3이 끝납니다. 튀면 혼납니다., 식용유는 아껴야 하니까 조금만 써주세요. 돼지고기에서 기름이 많이 나오겠지만, 처음에 늘러붙지 않게 하기 위함입니다. 잘 둘러주세요 중불입니다, 후라이팬 위 허공에 손을 가져갔을 때, 살짝 따듯한 기운이 돌면 살살 내려놓습니다. (손이 후라이팬에 닿으면 혼납니다) 중불입니다., 고기의 4면을 돌려가면서 갈색빛으로 익혀줍니다. 이때 기름이 많이 튈수 있으므로, 고기를 한쪽으로 몰아서 키친 타올로 닦아주세요. 많이 튀면 혼납니다. 중불에서 약불로 갑니다 고기는 한쪽으로 몰아가면서 기름을 닦아주면 됩니다. 괜히 고기 건지지 마세요., 기름을 닦아내시고 최대한 약불에서 그냥 소스 부으세요. 최대한 약불입니다!! 표면이 우퉁퉁한 후라이팬은 소스가 탈 위험이 있으니 주의하세요., 쉐킷쉐킷 섞어주세요. 소스 튀면 혼납니다. 계속 약불입니다., 접시에 답고 필터 넣지 않고 찍어주시면 완성. 보기 좋게 향신료 좀 뿌려주시면 사랑받습니다.] 2인분 15분 이내
밥과 잘어울리는 스팸덮밥 [스팸(200g), 계란(1개), 파(1대), 밥(1공기), 간장(1스푼), 맛술(1스푼), 설탕(1스푼), 물(3스푼), 참기름(1스푼)] [스팸을 꺼내 얇게 썰어주세요., 파를 송송 썰어주세요., 볼에 양념 재료를 넣어주세요. 간장 1스푼, 맛술 1스푼, 설탕 1스푼, 물 3스푼, 계란을 먼저 노른자와 흰자를 분리해주고 팬에 흰자만 스크램블 해서 따로 빼주세요 노른자는 덮밥 마지막에 넣을거에요, 썰어둔 스팸을 팬에 앞뒤로 노릇하게 구워주세요. 스팸에 나온 기름을 키친타올로 닦아주세요. 양념을 넣을 때 기름이 많으면 약간 느끼해져요., 만들어둔 양념을 부어주고 파를 넣고 졸여주세요., 그릇에 밥 1공기와 흰자 스크램블을 올려주세요., 잘 졸여진 스팸을 밥 위에 올려주고 계란 노른자와 참기름 1스푼을 넣어주면 완성이에요.] 1인분 15분 이내
돼지고기마늘조림 # 밥위에 쓱쓱 [돼지고기앞다리살(400g), 마늘(1줌), 청주(1T), 생강가루(1/2t), 허브소금(1/2T), 깨(약간), 간장(3T), 설탕(1T), 올리고당(2T), 다진마늘(1/2T), 굴소스(1T), 맛술(2T), 참기름(1T), 물(1/4컵)] [돼지고기는 먹기좋게 길쭉하게 잘라 밑간해주세요. (돼지고기, 청주 1T, 생강가루 1/2t, 허브솔트 1/2T 넣고 버무려 10분간 재우기), 그동안 간장 3T, 설탕 1T, 올리고당 2T, 다진마늘 1/2T, 굴 소스 1T, 맛술 2T, 참기름 1T, 물 1/4컵 을 넣고 양념장을 만들어 줍니다, 달군 팬에 식용유를 두르고 통마늘을 볶아주세요, 어느정도 향이 올라오면 재워놓은 돼지고기를 넣어 마늘향이 스며들게 함께 볶아주세요, 섞어 놓은 양념장을 넣어 같이 볶아주세요, 약불에서 뚜껑을 닫고 15분간 조려주세요, 양념장이 잘 스며들었다면 뚜껑을 열어 강불에서 국물이 남지 않게 더 조려주세요. 자박한 양념장들이 진득해져요., 마지막으로 깨를 솔솔 뿌려주면 완성.~] 2인분 30분 이내
새우요리 갈릭마요새우~ 요거 완전 맛있지~ [냉동새우(1줌), 마요네즈(4큰술), 다진마늘(1큰술), 설탕(1큰술), 후추(약간), 소금(약간)] [냉동 새우 한줌을 해동 시켜주세요. 그냥 실온에 두셔서 해동시키셔도 되고, 전자렌지 해동기능을 사용하셔도 되요. 전 좀 느지막히 꺼내놓아서 전자렌지에 해동했어요. 전자레인지, 전자렌지에 냉동새우를 잠깐 돌리는 동안 분량의 양념을 섞어서 만들어주세요. 마요네즈 4큰술, 다진마늘 1큰술, 설탕 1큰술 조금 더 매콤하게 드시고 싶은 분들은 다져서 양념에 추가시키시면되요~, 해동이 끝난 냉동새우는 후추와 소금을 뿌려서 잠깐 재워두었어요., 20분 정도 지나고 물기를 어느정도 제거해주고 기름을 두른 팬에 밑간한 새우를 넣고 앞뒤로 살짝 뒤집어 가며 익혀주세요~, 어느정도 노릇노릇해지면 섞어놓은 양념을 넣고 같이 섞어주시면 되요, 양념이 어느정도 노릇해 지면 불꺼서 마무리~!! 완성된 갈릭마요새우예요~~!!] 1인분 15분 이내
초간단 밥도둑 반찬! '깻잎스팸전'황금 레시피 [스팸(1캔), 계란(1개), 깻잎(약간), 밀가루(약간)] [스팸을 크게 4등분으로 나눈뒤 다시 2등분으로 나눠 줍니다. 스팸을 한번 데쳐주면 불순물이 제거됩니다., 깻잎 앞뒷면에 밀가루를 얇게 발라줍니다.그 다음 스팸을 깻잎으로 잘 감싸줍니다., 넓은 그릇에 계란물을 만들어 깻잎을 충분히 적셔줍니다. 스팸이 짭짤해서 계란에는 간을 하지 않아요., 깻잎 말린 끝이 바닥으로 가게 해서 달궈진 팬에 기름을 두르고 약불에서 구워주심 끝!!!, 초간단 밥도둑반찬 깻잎스팸전 완성입니다^^, 한개 먹어보니 깻잎의 향과 스팸,계란이 만나 넘 맛있어요. 반찬으로도 좋고 술안주로도 좋을듯 하네요] 2인분 10분 이내
스팸양배추볶음 스팸양배추덮밥레시피 다이어트레시피 식단관리 [양배추(1/4통), 스팸(150g), 대파(1줌), 식용유(2T), 진간장(1.5T), 올리고당(0.5T), 참기름(1T), 통깨] [양배추 4분의 1통은 채썰어주세요, 채 썬 양배추를 식초 한 방울 넣고 물에 담궈서 잔여 농약을 제거해 주고 깨끗한 물에 헹군 후 물기를 빼 주세요, 스팸 150g정도도 조금 굵게 채썰어 줍니다, 팬에 기름을 두르고 송송썬 대파1줌을 넣고 볶아서 파기름을 먼저 만들어 주세요, 다가 노릇노릇하게 익으면 양배추를 넣고 볶아 줍니다. 불은 중불입니다., 양배추를 볶아서 양배추가 투명해지면서 살짝 숨이 죽으면 간을 해줍니다., 진간장 1.5T 넣어 주세요, 올리고당도 0.5T만 넣어 주세요. 스팸에 짠맛이 있기 때문에 간을 세게 하지 않습니다, 그리고 양배추에 양념이 배이도록 잘 볶아준후 스팸을 넣고 같이 볶아 줍니다, 스팸이 있으면 불을 끄고 참기름 한 스푼 넣어주고~~, 통깨 넉넉하게 뿌려주면 스팸양배추볶음 완성입니다., 그릇에 담아 맛있게 드세요. 밥 위에 올려 드시면 스팸양배추덮밥으로 맛있게 드실 수 있습니다] 2인분 10분 이내
집들이 음식 훈제오리 부추무침 만드는 법 간단하고 맛있어요. [훈제오리(300g), 부추(100g), 양파(1/2개), 고춧가루(1T), 설탕(1T), 매실청(1T), 간장(2T), 식초(2T), 참기름(1T), 볶은참깨(1T)] [양파는 0.3cm 간격으로 채 썰어 준비합니다., 부추는 5cm 간격으로 썰어 준비합니다., 볼에 고춧가루 1T, 설탕 1T, 매실청 1T, 간장 2T, 식초 2T, 참기름 1T, 볶은참깨 1T를 넣고 골고루 섞어 양념을 만듭니다., 그다음 양파, 부추를 넣고 무칩니다., 예열된 팬에 훈제오리를 넣어 앞뒤 노릇노릇하게 익힙니다., 원하는 접시에 훈제오리, 부추무침을 알맞게 담으면 훈제오리 부추무침 완성.] 2인분 30분 이내
[간단 자취요리] 닭가슴살캔으로 치즈 불닭 만들기 / 혼술안주 [닭가슴살 통조림 중간크기(중간크기), 양파 작은거(작은거), 양배추(1줌), 고추장(2T), 고춧가루(3T), 간장(1T), 설탕(2T), 다진마늘(1T)] [재료를 준비해주세요., 우선 양파를 한입 크기로 썰어줍니다 :) 취향껏 채썰어도 좋아요, 양배추도 같은 크기로 썰어주세요, 모든 양념을 넣고 섞어주세요 고추장2T, 고춧가루3T, 간장1T, 설탕2T, 다진마늘1T, 팬에 닭가슴살, 야채, 양념을 모두 넣어주세요, 볶다보면 야채에서 물이 나오지만 물을 조금 첨가해 주셔도 좋아요. 중불, 이제 기름을 두르고 센불에 마무리로 볶아주세요 센불, 이대로 먹어도 좋지만 저는 치즈를 추가해볼게요., 전자레인지에 돌려주면 끝! 전자레인지] 1인분 30분 이내
순대볶음 레시피 순대요리 [팩 순대 500g(500g), 양배추(300g), 당근(65g), 양파(1개), 대파(1/2대), 깻잎(10장), 들깨가루(2큰술), 들기름(2큰술), 식초(2큰술), 식용유(넉넉히), 고추장(1큰술), 고춧가루(3큰술), 진간장(2큰술), 다진마늘(1큰술), 설탕(1.5큰술), 맛술(2큰술), 물(50ml)] [양배추 300g을 큼직하게 잘라 준비해주세요 도마 , 조리용나이프, 양배추가 잠길만큼의 물을 붓고 식초 2큰술 넣어 5분가량 담가둔 후 흐르는 물에 휘리릭 씻어내주세요. 그리고 물기를 탈탈 털어 주세요 볼 , 채반, 양파 1개, 당근 65g을 먹기 좋은 크기로 잘라주세요, 순대는 두께감 있게 잘라주고 대파 1/2대, 깻잎 10장도 큼직하게 잘라주세요. 순대는 냉장상태 그대로 사용해주시면 됩니다, 고춧가루 2큰술, 고추장 1큰술, 진간장 2큰술, 다진마늘 1큰술, 설탕 1.5큰술, 맛술 2큰술 그리고 물 50ml를 부어 양념장을 만들어 주세요 계량컵 , 스푼, 팬에 기름을 넉넉히 두르고 대파부터 넣고 중불로 볶아주세요 볶음팬 , 요리스푼, 대파향이 솔솔 올라오기 시작하면 양파와 당근을 넣고 볶아주세요, 양파의 숨이 살짝 죽기 시작하면 양배추와 양념장을 넣고 중강불로 볶아주세요, 양배추의 숨이 반정도 죽으면 순대를 모두 넣고 고춧가루 1큰술 추가해 주세요. 그리고 살짝씩만 뒤적여 볶아주세요, 순대가 부드럽게 익으면 들깨가루 2큰술, 깻잎 10장을 넣어 휘리릭 섞 듯 볶아주세요, 마무리는 들기름 2큰술로 해주시면 됩니다, 깻잎과 들깨가루의 은은한 향이 매력인 순대볶음 완성입니다 접시] 2인분 30분 이내
시금치베이컨볶음 [시금치 원하는 만큼(원하는 만큼), 통마늘(8개), 베이컨(3줄), 소금(약간), 식빵, 달걀] [시금치는 물에 씻어 주고, 큰 잎은 듬성듬성 큼지막하게 썰어주고, 통마늘은 얇게 썰고 베이컨은 먹기 좋은 크기로 썰어 준비해 줍니다. 저는 베이컨이 없어 슬라이스 햄 4장 사용했어요. 통마늘 좋아하심 더 넣어도 무관할 듯!, 팬에 올리브유를 넉넉하게 두르고 마늘을 노릇노릇하게 볶아주세요., 마늘이 노릇노릇 튀겨지면 베이컨 또는 슬라이스 햄을 넣고 여기에 소금으로 솔솔 간을 해주세요. 베이컨, 햄에 기본적인 간이 되어있기에 소금은 많이 안 넣어도 돼요., 전체적으로 노릇하게 익어가면, 준비해 놓은 시금치를 넣어주고 마늘, 햄과 잘 섞인다는 느낌으로 볶아주세요. 시금치는 원하는 만큼 넣으세요. 처음에는 많아 보이지만 막상 볶으면 숨이 죽어 그다지 많지 않아요. 그리고 너무 오래 볶으면 시금치에서 물이 나오기 때문에 가볍게 빠르게 볶아 줍니다., 함께 곁들여 먹을 달걀 프라이도 해주고, 버터 1조각 녹여 식빵도 노릇하게 구워 주세요, 볶아놓은 시금치 올리고 구운 식빵은 반으로 잘라주고, 달걀 프라이, 잼, 과일 등을 올려주면 간단 간식, 식사 브런치 메뉴 시금치 베이컨 볶음 완성 ^^] 1인분 30분 이내
159.계란납작당면볶음 (ft.원팬요리&어린이도 잘 먹을) (2025.10.15) [달걀(5개), 생수(150ml), 대파(2대), 다진마늘(1스푼), 원당(1/2스푼), 후춧가루(약간), 양파(1/4개), 홍고추(1개), 참기름(1/2스푼), 식용유(약간), 굴소스(2스푼), 진간장(2스푼), 참치액(1티스푼)] [녹두납작당면은 조리 1시간 전에 미지근한 물에 담가 불려요. 채에 건져 물기 뺍니다., 계란은 볼에 풀어요., 야채손질 •양파-잘게 썰고 •대파-송송 썰고 •홍고추-어슷썰어요., 예열한 팬에 식용유 두르고 2단계의 계란물을 넣어 저어가며 익혀요.다 익으면 접시에 담아두구요., 사용한 그 팬에 식용유 두르고 썬 파와 다진 마늘, 양파 순서로 볶아요., 팬에 진간장 넣고 볶다가 생수 약간 붓고 불린 당면 넣어요. 굴소스1스푼,원당 넣고 볶으면서 물을 조금씩 부어가며 또 굴소스 1스푼 넣어요., 물을 보충해가며 볶다가 양념이 잘 섞였으면, 홍고추, 볶은 계란, 후춧가루, 참기름 순서로 하고 간은 참치액으로 봤어요. 이제 맛있게 먹습니다^^] 3인분 60분 이내
매콤새콤 입맛을 확 잡아주는 차돌박이부추무침 [차돌박이(200g), 부추(100g), 양파(1/2개), 홍고추(1개), 통깨(1숟가락), 소금(약간), 후추(약간), 고춧가루(1숟가락), 간장(2숟가락), 식초(2숟가락), 매실액(1숟가락), 들기름(1숟가락)] [부추는 깨끗하게 세척한 후 3cm 정도로 썰어요, 양파는 얇게 채썰어요, 홍고추는 어슷 썰어요, 기름을 두르지 않은 팬을 예열시킨 후 차돌박이를 올려요, 소금과 후추를 뿌려 구워요, 구워진 차돌박이는 키친타올로 기름을 가볍게 제거해요, 볼에 썬 부추와 양파를 담아요, 양념 재료를 넣고 가볍게 섞어요, 구운 차돌박이와 홍고추, 통깨를 넣고 섞어 완성해요 차돌박이는 취향에 따라 따로 곁들여 먹어도 좋아요] 3인분 15분 이내
두부볶음 만들기 두부로 이렇게 맛있는 음식이 가능? [두부(1모), 고추장(1큰술), 다진마늘(1큰술), 굴소스(1큰술), 진간장(1큰술), 올리고당(1/2큰술), 참기름(1큰술), 깨소금] [두부 1모는 미리 물기를 빼주고, 가볍게 물로 헹궈낸 후, 잠깐 두면, 두부에 있는 수분이 빠져요~ 빠져나온 물기는 다 버려주고~, 일정한 두께로 부서지지 않을 만큼 얇게 썰어주세요~ 완벽한 물기 제거를 위해 키친타올로 꾹꾹 눌러줘도 되는데, 저는 그냥 바로 진행 했습니다.^^, 두부를 먹기 좋은 크기로 썰어주고~ 식용유를 2큰술 두른 팬에 앞뒤로 단단하게 부쳐주세요. 노릇노릇~ 부쳐줍니다~, 다른 팬에 식용유 2큰술 두르고~ 다진마늘 1큰술 넣어 노릇하게 볶아주세요~, 마늘이 노릇하게 볶아지면 고추장 1큰술 넣어주고, 굴소스 1큰술 넣어주세요~, 올리고당 1/2큰술 넣어주고~ 참기름 1큰술 넣고~ 진간장 1큰술 넣어주세요 양념이 바르르 끓어 오르면,, 미리 구워 두었던 두부를 전부 넣어 볶아주세요~, 살살 약불로 볶다가~ 마지막에 깨소금 솔솔 뿌려주면 끝~]
추억의 간식 피카츄돈까스 치킨너겟으로 그 맛을 재연하다 [치킨너겟(9개), 올리고당(2T), 케찹(2T), 고추장(0.5T), 다진 마늘(0.5T)] [저는 치킨너겟을 이용했어요 치킨너겟으로 하셔도 되는데, 미니돈까스로 하셔도 되고 그냥 돈까스로 하셔도 돼요! 달군 팬에 기름을 충분히 두르고 치킨너겟을 튀기듯이 구워주세요 바삭바삭하게 말이죠 피카츄돈까스의 생명은 튀겨내서 바삭했단 거죠, 튀기듯이 바삭바삭하게 구워주세요 중불, 소스를 만들어볼게요 볼에 올리고당 2T, 케찹 2T, 고추장 0.5T, 다진 마늘 0.5T를 넣고 잘 섞어주세요 떡꼬치, 순대 꼬지 등등 튀김요리 양념으로 좋으니 활용하셔도 좋아요, 바삭하게 구워진 치킨너겟은 꼬지에 3개씩 꽂아주세요, 그리고 양념을 앞, 뒤, 옆 구석구석 잘 발라줍니다 저는 양념 듬뿍~ 발랐어요, 달달한 양념이 듬뿍 발라진 바삭한 치킨너겟 꼬지 진짜 한입 먹는 순간 피카츄돈까스가 생각이 나요] 1인분 15분 이내
매운 팽이버섯 조림 간단 반찬/술안주/맥주안주/소주안주 굿굿!! [팽이버섯(1봉지), 고추장(1스푼), 진간장(1스푼), 설탕(1.5스푼), 다진마늘(1스푼), 물(2스푼)] [팽이버섯 밑둥을 자르고 한입 크기 덩어리로 분리해줍니다, 팬에 기름을 두르고 팽이버섯을 앞뒤로 30초씩 구워 줍니다 강불, 분량의 소스를 팽이버섯 위에 부어 줍니다, 앞뒤로 30초씩 조려 주면 완성!] 1인분 5분 이내
다이어트 양배추 참치 덮밥 만들기 낮은 칼로리로 맛있는 한 끼 [통조림 참치(100g), 현미밥(100g), 양배추(50g), 양파(1/4개), 당근(소량), 진간장(1T), 굴 소스(1T), 맛술(1T), 후추(조금)] [통조림 참치가 물론 다이어트에 좋지만, 참치 기름을 빼면 칼로리가 낮아져서 더욱 좋겠죠?! 참치 기름을 체에 받쳐서 숟가락으로 꾹꾹 눌러서 기름을 빼주세요. 체망 , 숟가락, 당근은 가늘게 채 썰어주시고 (색을 내기 위함이어서, 생략 가능하며 두껍게 썰 경우에 당근이 덜 익어서 떫은 맛이 날 수 있으므로 얇게 썰어주시는 것이 좋습니다) 양파는 슬라이스 해주시고, 양배추는 채를 썰어 흐르는 물에 씻어주세요. 도마 , 조리용나이프 , 채반, 덮밥을 볶기 전에 우선 계란을 하나 프라이 해주도록 합니다. 프라이팬 , 뒤집개, 계란 프라이는 잠시 덜어두시고, 기름을 두른 팬에 썰어 놓은 양배추, 양파, 당근을 넣고 익혀주세요. 요리스푼, 양배추의 숨이 죽기 시작하면 간을 해줄 건데, 진간장 1T를 사진처럼 바깥쪽으로 둘러주세요. 간장을 팬 바깥쪽으로 둘러주시면, 간장이 타면서 향과 풍미가 더욱 좋아진답니다. 굴 소스 1T, 맛술 1T도 넣고 잘 섞어주세요. 맛술을 넣어야 참치의 약간 비릿한 특유의 향이 잡혀서 좋은 것 같더라고요!, 그다음 참치를 넣고 한 번 더 볶아주세요. 야채에 밴 간이 참치에도 배어들며 금방 먹음직스러운 색깔이 되는데, 참치의 비린내를 날리기 위해 저는 후추를 조금 뿌렸고, 강한 불로 빠르게 볶아주었습니다. 왜냐하면 강불로 빠르게 볶아야 양배추의 아삭함을 살릴 수 있고, 참치의 비린내를 한번 날려줄 수 있습니다, 저는 현미곤약밥을 사용해 주었습니다. 밥을 먹기 좋게 그릇에 담아주시고, 완성접시, 그 위로 야채와 참치를 볶아낸 것을 얹어주세요., 그다음 계란 프라이를 얹고 참기름 한 바퀴 둘러준 다음, 통깨 조금 솔솔 뿌려주면 맛있는 양배추 참치 덮밥 완성!] 1인분 10분 이내
매콤한 돼지갈비찜 만들기 돼지갈비 양념 매콤한 갈비찜 레시피 [돼지갈비(1.2kg), 설탕(1T), 통후추(1/2T), 월계수잎(3장), 물(1컵), 무(300g), 양파(1개), 배(1/4개), 떡볶이떡(적당량), 팽이버섯(1팩), 당근(1개), 대파(1개), 고춧가루(100ml), 진간장(100ml), 설탕(3T), 맛술(3T), 고추장(3T), 다진마늘(4T), 순후추(약간)] [먼저 돼지갈비를 손질해 줍니다. 뼈가 붙어 있는 돼지갈비는 뼈를 기준으로 세로로 잘라 손질해주세요., 뼈에 칼등을 붙이고 살코기를 포 뜨듯이 떠주세요., 칼집을 내주면 더 좋아요~ 손질한 돼지갈비는 찬물에 30분 정도 담가 핏물을 빼주세요., 핏물 제거한 돼지갈비에 설탕1T, 통후추 1/2T, 월계수잎을 넣고 돼지갈비가 잠길 만큼 물을 넣어주세요., 물이 끓기 시작하면 돼지갈비를 20분 동안 삶아 준 뒤 체에 밭쳐 흐르는 물에 불순물을 씻어 내 줍니다., 돼기갈비를 삶아 줄 동안 믹서에 물 한 컵, 무 300g, 양파 1개, 배 1/4개를 넣고 갈아 채에 내려 돼지갈비에 넣어 주세요., 한 입 크기로 썰어 둔 당근, 양파, 대파를 넣어 주세요. 나머지 양념 고춧가루100ml, 진간장100ml, 설탕3T, 맛술3T, 고추장3T, 다진마늘4T, 순후추을 넣고 장갑을 끼고 고기와 잘 섞어주세요., 떡볶이떡 몇 개 넣어 준 뒤 뚜껑 닫고 중불에서 추가 돌아가기 시작하면 약불로 줄여 20분 동안 익혀 준 뒤 불을 끄고 김이 빠질 때까지 기다려주세요., 김이 빠지면 팽이버섯을 넣고 약불에서 한 번 끓여 준 뒤 접시에 담아 마무리해주세요., 매콤~한 돼지갈비에 양념에 푹 익은 돼지갈비찜은 뼈가 쏙 빠져서 부드럽고 쫄깃하게 먹을 수 있어요.] 4인분 60분 이내
초간단 굴소스 두부덮밥 [두부(1모), 양파(1/4개), 대파(약간), 식용유(약간), 밥(1/2공기), 다진마늘(1스푼), 굴소스(1스푼), 간장(1스푼), 올리고당(1스푼), 후추(적당히), 참기름(약간), 참깨(적당히), 물(2/3종이컵)] [두부 1모 먹기좋게 썬 뒤 키친타올로 물기를 어느정도 제거 후 후라이팬에 식용유 약간만 둘러 두부를 부친다., 양파 1/4개 썰어주고(없으면 생략가능), 양념은 위에 적어놓은 대로 다 넣어 양념장을 만든 뒤 잘 섞어주고, 두부가 노릇해졌다면, 만들어놓은 양념장을 붓는다., 그 뒤 썰어놓은 양파 투하시킨 뒤 물기가 아주 약간 남을때까지 졸여준다., 집에 대파가 있다면 불끄기 1분전 쯤 대파 송송 썰어서 위에 얹고, 밥 반공기에 두부 듬뿍 부어주면 달달하고 맛있는 굴소스 두부덮밥 완성이다.] 1인분 15분 이내
간단한 요리 레시피, 덮밥으로도 술안주로도 OK! 10분만에 만드는 소고기숙주볶음 [소고기(150g), 숙주(2줌), 양파(1/2개), 마늘(3개), 굴소스(2T), 간장(1T), 소주(1T), 설탕(0.5T), 후추(조금)] [먼저 양념장 부터 만들어 주세요., ﻿팬에 기름을 붓고 채썬 마늘, 양파를 달달 볶아주세요., 마늘과 양파가 어느정도 익었으면 소고기도 같이 볶아줍니다., 고기의 핏기가 안보이면 바로 숙주도 얹습니다., 숙주의 숨이 죽을때까지 달달 볶다가 양념장을 부어줍니다., 그리고 부족한 간은 굴소스로 맞춰주시면 되요~, 덮밥, 술안주, 밥반찬으로도 좋은 소고기 숙주볶음 완성~ 간단한 레시피로 집에서도 빠르게 해먹을 수 있어요~] 1인분 15분 이내
갈릭치킨, 매력있는 맛일세~~ [닭봉 한가지만 사용해도 됨(한가지만 사용해도 됨), 닭다리(400g), 마늘 취향껏 가감(취향껏 가감), 소금(1t), 후춧가루(약간), 올리브유(2T), 설탕(2T), 간장(1T), 물(3T), 식초(1.5T), 올리고당(75g), 소금(1/2t)] [닭다리와 닭봉은 흐르는 물에 깨끗이 씻어 물기 빼 놓고 칼집넣어 준비 합니다 볼에 담아 밑간 합니다 올리브오일 2T, 소금 1t, 후춧가루 약간을 넣고 밑간해 냉장실에 30분정도 둡니다, 양념소스 만들어요 설탕 2T, 다진마늘 4T, 물 3T,식초 1.5T, 양조간장 1T, 물엿 5T(올리고당 75g 대체가능), 소금 1/2t 다진마늘을 제외한 제료를 모두담아 설탕이 녹도록 잘 저어 준비해요, 달구어진 팬에 닭을 올리고 센불에서 뒤집어가며 5분 중약불로 줄여 뚜껑을 덮고 9~10분간 구워 줍니다, 노릇노릇 맛나게 잘 구워 졌어요, 다른팬에 소스를 넣고 중불에서 1분 약불로 줄여 다진마늘을 넣고 20초간 저으며 끓이고 불 끕니다, 저는 마늘양을 좀 더 많이 했어요 입자가 있도록 조금 굵게 다졌습니다, 구운닭을 소스에 넣고 잘 섞어 마무리 합니다 갈릭치킨 완성입니다 마늘향이 솔솔 풍기는 달콤한 갈릭치킨인데요 마늘의 매운맛은 없고 향은 아주 좋은 갈릭치킨이네요 무척 매력있어요 ㅎㅎ] 3인분 15분 이내
삼겹살 제육볶음 [삼겹살(300g), 마늘(3쪽), 양파(1/2개), 파(1/2대), 설탕(2T), 고춧가루(2T), 간장(2T), 멸치액젓(2T), 식초(1T)] [삼겹살은 먹기 좋은 크기로 썰어서 잘라주세요. 도마 , 조리용나이프 , 접시, 마늘은 편으로 썰고, 양파와 파는 서로 비슷한 길이로 썰어서 준비해주세요., 삼겹살을 중~강불에서 구워주세요. 고기가 좀 더 부드러워질 수 있게 설탕 1T를 흩뿌려서 함께 구워주세요. 프라이팬 , 요리집게, 고기 겉면이 얼추 익으면 불을 중불로 줄이고 편으로 썰어둔 마늘을 넣어주세요., 바로 이어서 고춧가루를 넣고 고기에 색을 입혀주세요. 고춧가루가 타지 않고 고기 기름과 잘 어우러질 수 있게, 불이 너무 세지 않도록 잘 조절해주세요., 고기에 빨갛게 색이 입혀지면, 간장 2T, 멸치액젓 2T, 식초 1T, 설탕 1T를 넣어서 간을 잡고 잘 섞어줍니다. 숟가락, 고기와 양념들이 어우러져서 살짝 끓는 것 같아 보이면, 양파와 파를 넣고 잘 섞어줍니다., (선택) 양파와 파가 익어가는 동안, 직화구이 맛을 살리고 싶다면 토치로 볶음에 불맛을 더해주세요. 토치, 양파와 파가 물러지지 않을 정도로 익으면 불을 끄고 접시에 맛있게 담아 완성합니다. 접시] 2인분 30분 이내
우리 집 최애 반찬 달콤 짭조름한 닭안심감자조림 [닭안심(10조각), 감자 작은 것(2개), 대파(1대), 우유(적당량), 당면(1줌), 간장(1소주잔), 설탕(1/2소주잔), 생수(1소주잔), 맛술(1/2소주잔), 다진 마늘(1큰술), 참기름(1/2큰술), 통깨(적당량)] [닭고기는 해동 후 우유에 30분 동안 재운다. 냉장 닭고기를 사용한다면 해동 과정 없이 바로 우유에 재워 주세요., 감자는 적당한 크기로 깍둑 썰고, 대파는 쫑쫑 썰어 준비한다., 당면은 찬물에 불려 둔다., 우유에 재운 닭안심을 깨끗이 씻은 뒤 끓는 물에 10분간 데쳐 불순물을 제거한다., 간장 소주잔 1컵, 설탕 소주잔 1/2컵, 생수 소주잔 1컵, 맛술 소주잔 1/2컵, 다진 마늘 1큰술, 참기름 1/2큰술, 통깨 적당량을 넣어 조림 간장을 만든다., 냄비에 초벌한 닭안심과 감자 그리고 조림 간장을 넣은 뒤 센불에 끓인다., 어느 정도 국물의 양이 줄면 중약불로 바꾼 뒤 계속 졸인다., 국물이 적당히 자박하게 남으면 불려둔 당면과 대파를 넣고 한소끔 더 끓여 준다. 당면은 물을 쫙 흡수하므로 국물이 적당히 남았을 때 넣어야 더 맛있게 먹을 수 있어요!] 2인분 60분 이내
콩나물불고기 레시피 [대패삼겹살(600g), 콩나물(1봉지), 양파(1/2개), 새송이버섯(1개), 대파(1대), 청양고추(1개), 고춧가루(3숟가락), 고추장(3숟가락), 간장(3숟가락), 설탕(2숟가락), 다진 마늘(2숟가락), 맛술(3숟가락)] [일단 콩불 양념장부터 만들어 보겠습니다. 고추장(3), 고춧가루(3), 간장(3), 설탕(2),다진 마늘(2), 맛술(3)을 한데 넣어 고루 섞어 주세요., 콩나물 한 봉지 300g 짜리 준비해 물에 씻어 놓고, 양파(1/2)는 채 썰고 새송이버섯(1) 개는 2등분 해 얇게 썰고 대파, 청양고추는 송송 썰어 함께 넣을 야채를 준비합니다., 그리고 대패 삼겹살도 함께 준비하고 이렇게 재료가 준비되면 한데 넣어 볶아 먹으면 되니깐 엄청 간단하고 쉽죠., 볶을 팬에 콩나물 담고, 그 위에 새송이버섯, 양파 깔고, 그 위에 준비해 놓은 대파 삼겹살과 양념장, 청양고추, 대파를 한데 넣어, 휘리릭~ 볶아내면 끝!] 4인분 60분 이내
